# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.replit.com	TRUE	/	TRUE	0	_cfuvid	EyiDfPK6Hm9Or0sMP33bZgkb2cVD6ZNIaRKi9R1oV4Q-1752602593828-0.0.1.1-604800000
#HttpOnly_.replit.com	TRUE	/	TRUE	1752604393	__cf_bm	xanJBKlG9R9Y1zOWLL9OYeQreIjyv482CZwz0prAIV0-1752602593-1.0.1.1-tCcECGimOjEAC6OCJWwFocUO8K4m68e8.trwQTPI4TAuLqAz4bOknVSAMQPljLWA_hf.MZRYbMZkBQIdVK9nEGCheTuTNi5YQhsqu6W4_o0
#HttpOnly_replit.com	FALSE	/oidc/auth/2jZ1uPIk1FRhJTt8TGf-z	TRUE	1752602893	_oidc_resume.legacy.sig	QtkEnFP1TFIuw-t-9nmpztxh9q4
#HttpOnly_replit.com	FALSE	/oidc/auth/2jZ1uPIk1FRhJTt8TGf-z	TRUE	1752602893	_oidc_resume.legacy	2jZ1uPIk1FRhJTt8TGf-z
#HttpOnly_replit.com	FALSE	/oidc/auth/2jZ1uPIk1FRhJTt8TGf-z	TRUE	1752602893	_oidc_resume.sig	PneI2djRnBinA43EcaB4rAOzgvE
#HttpOnly_replit.com	FALSE	/oidc/auth/2jZ1uPIk1FRhJTt8TGf-z	TRUE	1752602893	_oidc_resume	2jZ1uPIk1FRhJTt8TGf-z
#HttpOnly_replit.com	FALSE	/	TRUE	1752602893	_oidc_interaction.legacy.sig	iPRcXnI7W45_B3FRHFy1pSaE67w
#HttpOnly_replit.com	FALSE	/	TRUE	1752602893	_oidc_interaction.legacy	2jZ1uPIk1FRhJTt8TGf-z
#HttpOnly_replit.com	FALSE	/	TRUE	1752602893	_oidc_interaction.sig	0PZA0VI2hf6JDFVWLF2C9TEz9TA
#HttpOnly_replit.com	FALSE	/	TRUE	1752602893	_oidc_interaction	2jZ1uPIk1FRhJTt8TGf-z
#HttpOnly_sselfie.ai	FALSE	/	FALSE	1753207393	connect.sid	s%3AU_Z_OvU5AZiKbamxjF4sszGXk8kkUMe6.30uSdr5CW2K5FmnRdqg%2FGs3am4r9XaZbwCKr3UJwMMw
