SSELFIE Studio Data Export
==========================

Export Date: Tue Sep  2 08:22:59 AM UTC 2025
Export Directory: /tmp/sselfie_export_20250902_082249
Database:  neondb
PostgreSQL Version:  PostgreSQL 16.9 (84ade85) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit

Files Generated:
-rw-r--r-- 1 runner runner  240550 Sep  2 08:22 ai_images.csv
-rw-r--r-- 1 runner runner    1073 Sep  2 08:22 connection_test_results.txt
-rw-r--r-- 1 runner runner       0 Sep  2 08:22 export_metadata.txt
-rw-r--r-- 1 runner runner     467 Sep  2 08:22 export_summary.csv
-rw-r--r-- 1 runner runner  278379 Sep  2 08:22 generation_trackers.csv
-rw-r--r-- 1 runner runner 8867503 Sep  2 08:22 maya_chat_messages.csv
-rw-r--r-- 1 runner runner 9542219 Sep  2 08:22 maya_chat_messages.json
-rw-r--r-- 1 runner runner   75757 Sep  2 08:22 maya_chats.csv
-rw-r--r-- 1 runner runner  117051 Sep  2 08:22 maya_chats.json
-rw-r--r-- 1 runner runner     651 Sep  2 08:22 selfie_uploads.csv
-rw-r--r-- 1 runner runner    1103 Sep  2 08:22 subscriptions.csv
-rw-r--r-- 1 runner runner    1584 Sep  2 08:22 user_models.csv
-rw-r--r-- 1 runner runner    1634 Sep  2 08:22 users.csv
-rw-r--r-- 1 runner runner    4472 Sep  2 08:22 users.json
-rw-r--r-- 1 runner runner    1293 Sep  2 08:22 user_usage.csv

Export Summary:
table_name,record_count,earliest_record,latest_record
users,11,2025-07-14 21:16:54.733,2025-08-27 16:05:48.635562
maya_chats,355,2025-07-14 15:43:12.605245,2025-09-01 21:16:27.458981
maya_chat_messages,1132,2025-07-17 18:51:53.959825,2025-09-01 21:16:27.643515
user_models,4,2025-07-31 17:46:07.613004,2025-09-01 18:43:18.307501
subscriptions,8,2025-07-15 19:01:20.435671,2025-07-20 16:39:56.341211
ai_images,439,2025-07-15 17:38:48.958095,2025-09-01 18:59:56.310601

Next Steps:
1. Verify all files were created successfully
2. Check file sizes and record counts
3. Secure transfer to target environment
4. Import into production database
5. Verify data integrity after import

Security Notes:
- This export contains sensitive user data
- Use secure transfer methods (SFTP, encrypted storage)
- Delete temporary files after successful migration
- Verify data integrity before destroying source
