# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.replit.com	TRUE	/	TRUE	0	_cfuvid	Ulw4W.wxL8dQTT9h6U7zueUb0n1AoIM_GduMVz.uwD8-1756454490098-0.0.1.1-604800000
#HttpOnly_.replit.com	TRUE	/	TRUE	1756456290	__cf_bm	chShcoZXA.SsA7Db70ZcYdgf7BRwWU121MojSI61leA-1756454490-1.0.1.1-AG06JZLbwV1AuI4hg894TRlwi_aJYLs4laVhoZFv7PySWtHUSrfAg.lNalekluDyFlskF4ETPc0xTu5dfc1eB0ohi.VN3z3C12rRp60ZQt0
#HttpOnly_replit.com	FALSE	/oidc/auth/UCwtDEcRe5NNrX8uHjwsd	TRUE	1756454790	_oidc_resume.legacy.sig	lk-1qFMbtMt-cUHpBkAYJdrQ7og
#HttpOnly_replit.com	FALSE	/oidc/auth/UCwtDEcRe5NNrX8uHjwsd	TRUE	1756454790	_oidc_resume.legacy	UCwtDEcRe5NNrX8uHjwsd
#HttpOnly_replit.com	FALSE	/oidc/auth/UCwtDEcRe5NNrX8uHjwsd	TRUE	1756454790	_oidc_resume.sig	u_SsrPVYgUZw4X5nMeAkz1DaF1s
#HttpOnly_replit.com	FALSE	/oidc/auth/UCwtDEcRe5NNrX8uHjwsd	TRUE	1756454790	_oidc_resume	UCwtDEcRe5NNrX8uHjwsd
#HttpOnly_replit.com	FALSE	/	TRUE	1756454790	_oidc_interaction.legacy.sig	a6j4AfZnzOXcJ1zeBlSLVHC3VQc
#HttpOnly_replit.com	FALSE	/	TRUE	1756454790	_oidc_interaction.legacy	UCwtDEcRe5NNrX8uHjwsd
#HttpOnly_replit.com	FALSE	/	TRUE	1756454790	_oidc_interaction.sig	s51k6GKQmyZtkwcRddvvyLikaFw
#HttpOnly_replit.com	FALSE	/	TRUE	1756454790	_oidc_interaction	UCwtDEcRe5NNrX8uHjwsd
#HttpOnly_localhost	FALSE	/	FALSE	1757059289	connect.sid	s%3AtEZ0P19ZKrKJLR_C006cEX6REC8BaL4T.3SZiDmyVswePD7apXU2fAIAeH4ytsRlh6P%2FZLF8v9VY
