/* SSELFIE — Sandra's Editorial Brand System
   Built by Victoria (your bestie who codes like you talk)
   Every word, color, and pixel is from your style guide.
*/

/* 1. DESIGN TOKENS (Color, Font, Spacing) */
:root {
  /* COLORS */
  --luxury-black: #0a0a0a;
  --white: #ffffff;
  --editorial-gray: #f5f5f5;
  --mid-gray: #fafafa;
  --soft-gray: #666666;
  --accent-line: #e5e5e5;

  /* FONTS */
  --font-headline: 'Times New Roman', serif;
  --font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

  /* SPACING */
  --section-padding-desktop: 100px;
  --section-padding-mobile: 36px;
  --max-width-editorial: 1200px;
  --max-width-moodboard: 1400px;
  --max-width-cta: 900px;
  --grid-gap: 32px;

  /* PORTFOLIO/GALLERY EDITORIAL EFFECTS */
  --portfolio-scale: 1.05;
  --portfolio-transition: 1000ms;
  --overlay-transition: 300ms;
  --backdrop-blur: blur(4px);
}

/* 2. RESET & BASE */
html {
  box-sizing: border-box;
  font-size: 16px;
  background: var(--white);
}
*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--font-body);
  color: var(--luxury-black);
  background: var(--white);
  font-weight: 300;
  line-height: 1.6;
  letter-spacing: 0.01em;
}

/* 3. TYPOGRAPHY */
h1, .h1 {
  font-family: var(--font-headline);
  font-weight: 300;
  font-size: 3rem;
  letter-spacing: -0.01em;
  line-height: 1.1;
  color: var(--luxury-black);
}
h2, .h2 {
  font-family: var(--font-headline);
  font-weight: 300;
  font-size: 2.2rem;
  letter-spacing: -0.01em;
  line-height: 1.15;
  color: var(--luxury-black);
}
h3, .h3 {
  font-family: var(--font-headline);
  font-weight: 400;
  font-size: 1.4rem;
  letter-spacing: -0.01em;
  line-height: 1.2;
  color: var(--luxury-black);
}
h4, .h4 {
  font-family: var(--font-body);
  font-weight: 400;
  font-size: 1.1rem;
  letter-spacing: 0;
  color: var(--luxury-black);
}
p, .body-copy {
  font-family: var(--font-body);
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.6;
  color: var(--luxury-black);
}
.section-label, .eyebrow, .subtext {
  font-family: var(--font-body);
  font-size: 11px;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: var(--soft-gray);
}
.stats-label, .stat, .stat-label {
  font-family: var(--font-body);
  font-size: 11px;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: var(--soft-gray);
}

/* 4. STATS STYLES */
.stat-number {
  font-family: var(--font-headline);
  font-weight: 200;
  font-size: 3.7rem;
  letter-spacing: -0.01em;
  line-height: 1.1;
  color: var(--luxury-black);
}
@media (min-width: 768px) {
  .stat-number {
    font-size: 5rem;
  }
}
.stat-label {
  font-family: var(--font-body);
  font-size: 12px;
  letter-spacing: 0.32em;
  text-transform: uppercase;
  color: var(--soft-gray);
}

/* 5. QUOTE STYLES */
.luxury-quote {
  font-family: var(--font-headline);
  font-weight: 200;
  font-size: 2rem;
  letter-spacing: -0.01em;
  line-height: 1.15;
  color: var(--luxury-black);
}
@media (min-width: 768px) {
  .luxury-quote {
    font-size: 2.5rem;
  }
}

/* 5. BUTTONS & CTA */
.button, .cta, .cta-link {
  font-family: var(--font-body);
  font-size: 13px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  background: none;
  border: none;
  cursor: pointer;
  border-bottom: 1px solid var(--luxury-black);
  transition: border-color 0.2s;
  color: var(--luxury-black);
  padding: 0;
  font-weight: 400;
}
.button:hover, .cta:hover, .cta-link:hover {
  border-bottom: 1px solid var(--soft-gray);
}

/* 5. LINKS */
a {
  color: inherit;
  text-decoration: none;
  transition: opacity 0.2s;
}
a:hover {
  opacity: 0.8;
}

/* 6. LAYOUT & SPACING */
.section-padding {
  padding-top: var(--section-padding-mobile);
  padding-bottom: var(--section-padding-mobile);
}
@media (min-width: 900px) {
  .section-padding {
    padding-top: var(--section-padding-desktop);
    padding-bottom: var(--section-padding-desktop);
  }
}
.max-width-editorial {
  max-width: var(--max-width-editorial);
  margin-left: auto;
  margin-right: auto;
}
.max-width-moodboard {
  max-width: var(--max-width-moodboard);
  margin-left: auto;
  margin-right: auto;
}
.max-width-cta {
  max-width: var(--max-width-cta);
  margin-left: auto;
  margin-right: auto;
}
.grid-gap {
  gap: var(--grid-gap);
}

/* 7. EDITORIAL IMAGERY */
.editorial-image {
  width: 100%;
  max-width: 100%;
  display: block;
  object-fit: cover;
  /* Slightly desaturated look */
  filter: grayscale(10%) contrast(1.1);
}

/* 8. UTILITY CLASSES */
.text-soft-gray { color: var(--soft-gray); }
.bg-editorial-gray { background: var(--editorial-gray); }
.bg-mid-gray { background: var(--mid-gray); }
.accent-line { border-bottom: 1px solid var(--accent-line); }
.uppercase { text-transform: uppercase; letter-spacing: 0.3em; }
.tracked { letter-spacing: 0.4em; }
.luxury-headline { font-family: var(--font-headline); font-weight: 300; letter-spacing: -0.01em; }
.body-text { font-family: var(--font-body); }

/* Text shadow utilities for offer cards */
.text-shadow-soft { text-shadow: 0 2px 16px rgba(21, 21, 21, 0.4); }

/* Editorial offer card transitions */
.duration-250 { transition-duration: 250ms; }
.duration-400 { transition-duration: 400ms; }
.duration-1100 { transition-duration: 1100ms; }
.ease-luxury { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

/* 8. SSELFIE SIGNATURE EDITORIAL PATTERNS */

/* Portfolio Image Hover Effect */
.portfolio-image-hover {
  transition: transform var(--portfolio-transition) ease;
}
.portfolio-image-hover:hover {
  transform: scale(var(--portfolio-scale));
}

/* Editorial Overlay Effects */
.editorial-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.8);
  opacity: 0;
  transition: all var(--overlay-transition) ease;
}
.editorial-overlay:hover {
  opacity: 1;
}

.editorial-overlay-blur {
  backdrop-filter: var(--backdrop-blur);
}

/* Portfolio Grid Gaps */
.portfolio-grid-gap {
  gap: 8px; /* 2 in Tailwind */
}

/* Premium Card Transitions */
.premium-card-transition {
  transition: all 500ms ease;
}

/* Editorial Text Block Hover */
.editorial-text-block {
  transition: background-color 500ms ease, color 500ms ease;
}

/* Signature Editorial Grid */
.editorial-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 8px;
  padding: 8px;
}

@media (max-width: 768px) {
  .editorial-grid {
    grid-template-columns: 1fr;
  }
}

/* Editorial Story Cards */
.editorial-story-card {
  position: relative;
  overflow: hidden;
  background: var(--mid-gray);
}

.editorial-story-card img {
  transition: transform var(--portfolio-transition) ease;
}

.editorial-story-card:hover img {
  transform: scale(var(--portfolio-scale));
}

/* Editorial Text Overlay */
.editorial-text-overlay {
  position: absolute;
  bottom: 40px;
  left: 40px;
  z-index: 10;
  color: white;
  opacity: 0.9;
  transition: opacity var(--overlay-transition) ease;
}

.editorial-story-card:hover .editorial-text-overlay {
  opacity: 1;
}

/* Luxury Number Watermark */
.luxury-number-watermark {
  position: absolute;
  top: 16px;
  right: 24px;
  color: rgba(0, 0, 0, 0.1);
  user-select: none;
  pointer-events: none;
}

/* Rotated Label Effect */
.rotated-label {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%) rotate(90deg);
  transform-origin: center;
  background: var(--luxury-black);
  color: var(--white);
  padding: 8px 32px;
}

/* 10. ANIMATION KEYFRAMES (Optional, add as needed) */
/* Example: fade-in */
@keyframes fade-in {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* 10. FINAL NOTE
   Only add custom classes here if Tailwind can't do it.
   For everything else, use Tailwind utilities + these tokens.
*/
