import { Request } from 'express';
import fetch from 'node-fetch';

interface ReplitUser {
  id: string;
  name: string;
  email?: string;
  profileImage?: string;
}

export async function getAuthUser(req: Request): Promise<ReplitUser | null> {
  try {
    const replitIdToken = req.headers['x-replit-user-id'];
    const replitNameToken = req.headers['x-replit-user-name'];
    
    if (!replitIdToken || !replitNameToken) {
      return null;
    }

    // Validate tokens with Replit Auth service
    const response = await fetch('https://replit.com/auth/validate', {
      headers: {
        'X-Replit-User-Id': replitIdToken.toString(),
        'X-Replit-User-Name': replitNameToken.toString()
      }
    });

    if (!response.ok) {
      return null;
    }

    const userData = await response.json();

    return {
      id: userData.id,
      name: userData.name,
      email: userData.email,
      profileImage: userData.profileImage
    };

  } catch (error) {
    console.error('Replit auth validation error:', error);
    return null;
  }
}