import React from 'react';

interface NewTestCardProps {
  title?: string;
  description?: string;
  image?: string;
  className?: string;
  onClick?: () => void;
}

export default function NewTestCard({ 
  title = "TRANSFORMATION BEGINS", 
  description = "Every empire starts with a single brave moment. This is yours.",
  image,
  className = "",
  onClick 
}: NewTestCardProps) {
  return (
    <div 
      className={`luxury-card ${className}`}
      onClick={onClick}
      style={{
        background: '#ffffff',
        border: '1px solid #e5e5e5',
        cursor: onClick ? 'pointer' : 'default',
        transition: 'all 0.3s ease',
        overflow: 'hidden',
        minHeight: '400px',
        display: 'flex',
        flexDirection: 'column'
      }}
      onMouseEnter={(e) => {
        if (onClick) {
          e.currentTarget.style.transform = 'translateY(-2px)';
          e.currentTarget.style.borderColor = '#0a0a0a';
        }
      }}
      onMouseLeave={(e) => {
        if (onClick) {
          e.currentTarget.style.transform = 'translateY(0)';
          e.currentTarget.style.borderColor = '#e5e5e5';
        }
      }}
    >
      {/* Image Section */}
      {image && (
        <div style={{
          width: '100%',
          height: '240px',
          background: image ? `url(${image})` : '#f5f5f5',
          backgroundSize: 'cover',
          backgroundPosition: 'center',
          backgroundRepeat: 'no-repeat'
        }} />
      )}
      
      {/* Content Section */}
      <div style={{
        padding: '40px 32px',
        flex: 1,
        display: 'flex',
        flexDirection: 'column',
        justifyContent: 'space-between'
      }}>
        {/* Title */}
        <h3 style={{
          fontFamily: 'Times New Roman, serif',
          fontSize: 'clamp(1.2rem, 2.5vw, 1.8rem)',
          fontWeight: '200',
          textTransform: 'uppercase',
          letterSpacing: '-0.01em',
          color: '#0a0a0a',
          margin: '0 0 16px 0',
          lineHeight: '1.2'
        }}>
          {title}
        </h3>
        
        {/* Description */}
        <p style={{
          fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif',
          fontSize: '14px',
          fontWeight: '300',
          letterSpacing: '-0.01em',
          color: '#666666',
          margin: '0',
          lineHeight: '1.6'
        }}>
          {description}
        </p>
        
        {/* Bottom Accent Line */}
        <div style={{
          width: '60px',
          height: '1px',
          background: '#0a0a0a',
          marginTop: '24px'
        }} />
      </div>
    </div>
  );
}