.badge {
  display: inline-block;
  font-family: 'Inter', sans-serif;
  font-size: 0.93rem;
  letter-spacing: 0.13em;
  text-transform: uppercase;
  padding: 0.25em 1em;
  border-radius: 3px;
  font-weight: 600;
  background: #ececec;
  color: #151515;
  margin-right: 0.6em;
  opacity: 0.92;
}

.default {
  background: #ececec;
  color: #151515;
}
.success {
  background: #d5f6e3;
  color: #1ca96b;
}
.error {
  background: #ffd6e1;
  color: #d80032;
}
.info {
  background: #e8eafd;
  color: #384bff;
}