.wrap {
  max-width: 760px;
  margin: 0 auto;
  padding: 5rem 2rem 3rem 2rem;
  background: #fff;
}

.header {
  margin-bottom: 3rem;
  text-align: left;
}

.title {
  font-family: 'Bodoni Moda', serif;
  font-size: 2.8rem;
  font-weight: 400;
  letter-spacing: -0.03em;
  color: #181818;
  margin-bottom: 1rem;
  line-height: 1.08;
}

.subtitle {
  font-family: 'Inter', sans-serif;
  font-size: 1.12rem;
  color: #757575;
  max-width: 60ch;
  line-height: 1.6;
}

.tableWrap {
  background: #faf9f7;
  border-radius: 18px;
  box-shadow: 0 3px 24px 0 rgba(20,20,20,0.03);
  padding: 2.5rem 2rem;
}

.tableHeader {
  display: grid;
  grid-template-columns: 120px 1.8fr 1fr 1fr;
  font-family: 'Inter', sans-serif;
  font-size: 1.01rem;
  color: #444;
  font-weight: 600;
  letter-spacing: 0.09em;
  opacity: 0.75;
  margin-bottom: 1.6rem;
  border-bottom: 1px solid #ececec;
  padding-bottom: 0.6rem;
}

.entries {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
}

.row {
  display: grid;
  grid-template-columns: 120px 1.8fr 1fr 1fr;
  align-items: center;
  font-family: 'Inter', sans-serif;
  font-size: 1.08rem;
  padding-bottom: 0.7rem;
  border-bottom: 1px solid #f3f3f3;
}

.date {
  color: #757575;
  font-size: 1rem;
}

.desc {
  color: #212121;
  font-weight: 500;
  letter-spacing: 0.01em;
}

.amountCol {
  text-align: right;
}

.amount {
  color: #151515;
  font-weight: 600;
  font-size: 1.06rem;
}

.status {
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #989898;
}

.statusPaid .status {
  color: #1ca96b;
}
.statusUpcoming .status {
  color: #b3a069;
}
.statusFailed .status {
  color: #d80032;
}

.emptyState {
  text-align: left;
  color: #bcbcbc;
  font-style: italic;
  padding: 2rem 0 1rem 0;
  font-size: 1.09rem;
}

.footer {
  margin-top: 3.5rem;
  text-align: left;
  color: #888;
  font-size: 1.01rem;
  font-family: 'Inter', sans-serif;
}

.link {
  color: #151515;
  border-bottom: 1px solid #bcbcbc;
  text-decoration: none;
  transition: border-bottom 0.18s;
}
.link:hover,
.link:focus {
  border-bottom: 2px solid #181818;
}