.button {
  border: none;
  border-radius: 0;
  font-family: 'Bodoni Moda', serif;
  font-size: 1.125rem;
  font-weight: 400;
  letter-spacing: -0.01em;
  padding: 18px 44px;
  background: transparent;
  color: #151515;
  cursor: pointer;
  transition: 
    background 0.3s cubic-bezier(.4,0,.2,1),
    color 0.3s cubic-bezier(.4,0,.2,1),
    box-shadow 0.3s cubic-bezier(.4,0,.2,1),
    transform 0.2s cubic-bezier(.4,0,.2,1);
  outline: none;
  position: relative;
  z-index: 1;
  box-shadow: none;
  -webkit-tap-highlight-color: transparent;
}

.button:active {
  transform: translateY(1px) scale(0.98);
}

.fullWidth {
  width: 100%;
  display: block;
}

.primary {
  background: #151515;
  color: #fff;
}

.primary:hover,
.primary:focus {
  background: #000;
  color: #fff;
  box-shadow: 0 4px 18px 0 rgba(21,21,21,0.10);
  transform: translateY(-3px) scale(1.01);
}

.secondary {
  background: #fff;
  color: #151515;
  border: 1.5px solid #151515;
}

.secondary:hover,
.secondary:focus {
  background: #151515;
  color: #fff;
  border-color: #151515;
  box-shadow: 0 4px 18px 0 rgba(21,21,21,0.10);
  transform: translateY(-3px) scale(1.01);
}

.white {
  background: #fff;
  color: #151515;
  border: none;
}

.white:hover,
.white:focus {
  background: #f8f8f8;
  color: #151515;
  box-shadow: 0 4px 18px 0 rgba(21,21,21,0.07);
  transform: translateY(-2px) scale(1.01);
}

.ghost {
  background: transparent;
  color: #ffffff;
  border: 1.5px solid #ffffff;
}

.ghost:hover,
.ghost:focus {
  background: #ffffff;
  color: #151515;
  border-color: #ffffff;
  box-shadow: 0 4px 18px 0 rgba(255,255,255,0.10);
  transform: translateY(-3px) scale(1.01);
}