/* --- HERO CARD --- */
.ss-card-hero {
  position: relative;
  width: 100%;
  min-height: 420px;
  background: #fff;
  border: none;
  border-radius: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.ss-card-hero-img {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.ss-card-hero-img img {
  object-fit: cover;
}

.ss-card-hero-texture {
  position: absolute;
  inset: 0;
  background-size: cover;
  mix-blend-mode: overlay;
  pointer-events: none;
}

.ss-card-hero-content {
  position: relative;
  z-index: 2;
  padding: 48px 40px 36px 40px;
  color: #fff;
  background: linear-gradient(180deg, rgba(20,20,20,0) 0%, rgba(0,0,0,0.75) 100%);
}

.ss-card-hero-meta {
  font-family: 'Inter', sans-serif;
  font-size: 0.83rem;
  text-transform: uppercase;
  letter-spacing: 0.13em;
  color: #f7f7f7;
  opacity: 0.86;
  margin-bottom: 10px;
}

.ss-card-hero-title {
  font-family: 'Bodoni Moda', serif;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.11;
  margin-bottom: 16px;
  letter-spacing: -0.01em;
}

.ss-card-hero-desc {
  font-family: 'Inter', sans-serif;
  font-size: 1.1rem;
  line-height: 1.45;
  opacity: 0.96;
  margin-bottom: 0;
}

/* --- MINIMAL CARD --- */
.ss-card-minimal {
  border: 1.5px solid #151515;
  background: #fff;
  border-radius: 0;
  padding: 44px 32px;
  font-family: 'Inter', sans-serif;
  color: #151515;
  box-shadow: none;
  transition: border 0.18s cubic-bezier(.4,0,.2,1), box-shadow 0.18s cubic-bezier(.4,0,.2,1);
}

.ss-card-minimal-dark {
  background: #151515;
  color: #fff;
  border-color: #151515;
}

.ss-card-minimal blockquote {
  font-family: 'Bodoni Moda', serif;
  font-size: 1.7rem;
  line-height: 1.23;
  font-style: italic;
  margin: 0;
}

/* Responsive */
@media (max-width: 600px) {
  .ss-card-hero-content {
    padding: 24px 16px 18px 16px;
  }
  .ss-card-minimal {
    padding: 22px 12px;
  }
  .ss-card-hero-title {
    font-size: 1.3rem;
  }
}