.wrap {
  max-width: 510px;
  margin: 0 auto;
  padding: 3.8rem 2rem 2.5rem 2rem;
  background: #fff;
  border-radius: 26px;
  box-shadow: 0 3px 24px 0 rgba(30,30,30,0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  text-align: center;
  margin-bottom: 2.2rem;
}

.title {
  font-family: 'Bodoni Moda', serif;
  font-size: 2.15rem;
  font-weight: 400;
  letter-spacing: -0.03em;
  color: #181818;
  margin-bottom: 0.7rem;
}

.subtitle {
  font-family: 'Inter', sans-serif;
  font-size: 1.08rem;
  color: #757575;
  max-width: 38ch;
  margin: 0 auto;
  line-height: 1.65;
}

.ctas {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  margin: 1.6rem 0 2.7rem 0;
  flex-wrap: wrap;
}

.cta, .ctaAlt {
  display: inline-block;
  padding: 1rem 2.4rem;
  font-family: 'Inter', sans-serif;
  font-size: 1.01rem;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  border-radius: 100px;
  text-decoration: none;
  transition: background 0.17s, color 0.17s;
  text-align: center;
}

.cta {
  background: #181818;
  color: #fff;
}

.cta:hover,
.cta:focus {
  background: #111;
}

.ctaAlt {
  background: #f7f7f6;
  color: #181818;
  border: 1.5px solid #eee;
}

.ctaAlt:hover,
.ctaAlt:focus {
  background: #ececec;
  color: #111;
}

.or {
  font-family: 'Inter', sans-serif;
  color: #bcbcbc;
  font-size: 1.04rem;
  letter-spacing: 0.02em;
}

.extra {
  margin-top: 1.8rem;
  width: 100%;
}

.footer {
  text-align: center;
  color: #bcbcbc;
  font-size: 1.01rem;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.01em;
  margin-top: 2rem;
}