.moodboardGrid {
  padding: 80px 40px;
  max-width: 1400px;
  margin: 0 auto;
}
.gridHeader {
  text-align: center;
  margin-bottom: 48px;
}
.gridTitle {
  font-family: 'Times New Roman', serif;
  font-size: clamp(2.4rem, 6vw, 4rem);
  font-weight: 200;
  letter-spacing: -0.01em;
  margin-bottom: 12px;
}
.gridSubtitle {
  font-size: 11px;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: #666;
}
.imageGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 7px;
}
.gridItem { position: relative; overflow: hidden; background: #f0f0f0; aspect-ratio: 1; }
.wide { grid-column: span 2; aspect-ratio: 2/1; }
.tall { grid-row: span 2; aspect-ratio: 1/2; }
.gridItem img { width: 100%; height: 100%; object-fit: cover; transition: transform .3s; }
.gridItem:hover img { transform: scale(1.05); }
.gridQuote {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0a0a0a;
  color: white;
  padding: 32px;
  text-align: center;
  font-family: 'Times New Roman', serif;
  font-size: 22px;
  font-weight: 200;
  line-height: 1.4;
  letter-spacing: -0.01em;
}

.moodboardLayers {
  min-height: 60vh;
  padding: 80px 40px;
  background: white;
  display: flex;
  align-items: center;
}
.layersContainer {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  position: relative;
}
.layerBackground {
  width: 70%;
  height: 400px;
  background: #f5f5f5;
  position: relative;
}
.layerImage1 {
  position: absolute;
  width: 48%;
  height: 320px;
  top: 40px; left: 40px;
  overflow: hidden; z-index: 1;
}
.layerImage2 {
  position: absolute;
  width: 35%;
  height: 350px;
  bottom: -30px; right: -60px;
  overflow: hidden; z-index: 2;
}
.layerText {
  position: absolute;
  bottom: 70px; left: 90px; z-index: 3;
  background: white;
  padding: 28px 36px;
  max-width: 330px;
  box-shadow: 0 2px 12px 0 rgba(30,30,30,0.04);
}
.layerText h3 {
  font-family: 'Times New Roman', serif;
  font-size: 24px;
  font-weight: 200;
  margin-bottom: 13px;
  letter-spacing: -0.01em;
}
.layerText p {
  font-size: 13px;
  line-height: 1.6;
  color: #666;
}
@media (max-width: 900px) {
  .imageGrid { grid-template-columns: repeat(2, 1fr); }
  .layersContainer, .layerBackground { width: 100%; }
  .layerImage1, .layerImage2 { position: static; width: 100%; height: 200px; margin-bottom: 20px; }
  .layerText { position: static; max-width: 100%; }
  .moodboardLayers { flex-direction: column; }
}
@media (max-width: 600px) {
  .imageGrid { grid-template-columns: 1fr !important; }
  .moodboardGrid { padding: 32px 10px; }
}