.spreadQuote {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0a0a0a;
  padding: 64px 40px;
}
.quoteContent {
  max-width: 900px;
  text-align: center;
}
.quoteText {
  font-family: 'Times New Roman', serif;
  font-size: clamp(2.2rem, 5vw, 4rem);
  line-height: 1.2;
  color: white;
  font-weight: 200;
  margin-bottom: 32px;
  letter-spacing: -0.01em;
}
.quoteAuthor {
  font-size: 11px;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.6);
}

.spreadSplit {
  min-height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: white;
}
.splitImage {
  background: #1a1a1a;
  position: relative;
  overflow: hidden;
  min-height: 320px;
}
.splitContent {
  padding: 80px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.splitEyebrow {
  font-size: 11px;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: #666;
  margin-bottom: 24px;
}
.splitTitle {
  font-family: 'Times New Roman', serif;
  font-size: clamp(2.2rem, 4vw, 3.2rem);
  line-height: 1.1;
  color: #0a0a0a;
  margin-bottom: 28px;
  font-weight: 200;
}
.splitText {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 18px;
  font-weight: 300;
}
.splitCta {
  display: inline-block;
  font-size: 12px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #0a0a0a;
  text-decoration: none;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  transition: all 0.3s ease;
  align-self: flex-start;
}
.splitCta:hover { border-bottom-color: #0a0a0a; }

.spreadMagazine {
  max-width: 1200px;
  margin: 100px auto 0;
  padding: 0 40px;
}
.magazineHeader {
  text-align: center;
  margin-bottom: 60px;
}
.magazineTitle {
  font-family: 'Times New Roman', serif;
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 200;
  margin-bottom: 16px;
  letter-spacing: -0.01em;
}
.magazineSubtitle {
  font-size: 11px;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: #666;
}
.magazineColumns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin-bottom: 60px;
}
.columnText {
  font-size: 16px;
  line-height: 1.8;
  color: #333;
  font-weight: 300;
}
.columnText:first-letter {
  font-size: 3.5em;
  line-height: 0.7;
  float: left;
  margin-right: 8px;
  font-family: 'Times New Roman', serif;
  font-weight: 200;
}

.spreadStats {
  background: #0a0a0a;
  padding: 80px 40px;
}
.statsContainer {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 48px;
  text-align: center;
}
.statItem { color: white; }
.statNumber {
  font-family: 'Times New Roman', serif;
  font-size: clamp(2.5rem, 8vw, 5rem);
  font-weight: 200;
  line-height: 1;
  margin-bottom: 12px;
}
.statLabel {
  font-size: 11px;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.65);
}

.spreadTestimonials {
  padding: 80px 40px;
  background: #f5f5f5;
}
.testimonialGrid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 32px;
}
.testimonialCard {
  background: white;
  padding: 36px;
  border: 1px solid #e5e5e5;
}
.testimonialQuote {
  font-size: 19px;
  line-height: 1.5;
  margin-bottom: 20px;
  font-weight: 300;
  font-style: italic;
}
.testimonialAuthor {
  font-size: 12px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #666;
}

/* Responsive */
@media (max-width: 900px) {
  .spreadSplit { grid-template-columns: 1fr; }
  .splitContent { padding: 60px 30px; }
  .magazineColumns { grid-template-columns: 1fr; gap: 20px; }
}
@media (max-width: 600px) {
  .spreadSplit, .magazineColumns, .statsContainer, .testimonialGrid { grid-template-columns: 1fr !important; }
  .splitContent { padding: 30px 10px; }
  .spreadMagazine, .spreadStats, .spreadTestimonials { padding: 32px 10px; }
}