/* EditorialTestimonials - Luxury Design System Compliant */

.spreadTestimonials {
  padding: 80px 40px;
  background: #F1F1F1; /* Soft White per Style Guide */
}

.testimonialGrid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 32px;
}

.testimonialCard {
  background: #FFFFFF; /* Pure White per Style Guide */
  padding: 36px;
  border: 1px solid #B5B5B3; /* Warm Gray per Style Guide */
}

.testimonialQuote {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; /* Inter per Style Guide */
  font-size: 19px;
  line-height: 1.5;
  margin-bottom: 20px;
  font-weight: 300;
  font-style: italic;
  color: #171719; /* Luxury Black per Style Guide */
}

.testimonialAuthor {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; /* Inter per Style Guide */
  font-size: 12px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: rgba(23, 23, 25, 0.6); /* Luxury Black 60% opacity per Style Guide */
}

/* Responsive */
@media (max-width: 900px) {
  .spreadTestimonials { 
    padding: 32px 20px; 
  }
  
  .testimonialGrid { 
    grid-template-columns: 1fr; 
    gap: 24px;
  }
  
  .testimonialCard {
    padding: 24px;
  }
}
