.ctaMinimalLux {
  min-height: 60vh;
  background: #0a0a0a;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px;
}
.ctaMinimalContent { max-width: 700px; }
.ctaSmallText {
  font-size: 11px;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.5);
  margin-bottom: 34px;
  font-weight: 300;
}
.ctaMainStatement {
  font-family: 'Times New Roman', serif;
  font-size: clamp(2.6rem, 7vw, 4.2rem);
  line-height: 1;
  font-weight: 200;
  color: white;
  margin-bottom: 32px;
  letter-spacing: -0.01em;
}
.ctaSupportingText {
  font-size: 11px;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.5);
  margin-bottom: 40px;
  font-weight: 300;
  line-height: 2;
}
.ctaLinkMinimal {
  display: inline-block;
  color: white;
  text-decoration: none;
  font-size: 11px;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  font-weight: 300;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  transition: all 0.3s ease;
}
.ctaLinkMinimal:hover { border-bottom-color: white; letter-spacing: 0.45em; }