.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1.5px solid #151515;
  background: #fff;
  border-radius: 0;
  padding: 40px 28px 32px 28px;
  font-family: 'Inter', sans-serif;
  color: #151515;
  box-shadow: none;
  max-width: 420px;
  margin-bottom: 2rem;
  transition: border 0.18s cubic-bezier(.4,0,.2,1), box-shadow 0.18s cubic-bezier(.4,0,.2,1);
}

.imageWrapper {
  width: 62px;
  height: 62px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7f7f7;
  border: 1.5px solid #151515;
}

.image {
  width: 48px;
  height: 48px;
  object-fit: contain;
  display: block;
}

.iconWrapper {
  width: 62px;
  height: 62px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7f7f7;
  border: 1.5px solid #151515;
  font-size: 2.1rem;
  color: #151515;
}

.title {
  font-family: 'Bodoni Moda', serif;
  font-size: 1.38rem;
  font-weight: 400;
  letter-spacing: -0.01em;
  margin-bottom: 13px;
  margin-top: 0;
}

.description {
  font-family: 'Inter', sans-serif;
  font-size: 1.07rem;
  line-height: 1.54;
  color: #151515;
  opacity: 0.98;
  margin-bottom: 0;
}

@media (max-width: 600px) {
  .card {
    padding: 22px 8px 20px 8px;
    max-width: 100%;
  }
  .imageWrapper, .iconWrapper {
    width: 46px;
    height: 46px;
    margin-bottom: 1rem;
  }
  .image, .iconWrapper {
    width: 32px;
    height: 32px;
    font-size: 1.3rem;
  }
  .title {
    font-size: 1.01rem;
  }
  .description {
    font-size: 0.97rem;
  }
}