.wrap {
  max-width: 510px;
  margin: 0 auto;
  padding: 3.5rem 2rem 2.8rem 2rem;
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 4px 24px 0 rgba(30, 30, 30, 0.06);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  text-align: center;
  margin-bottom: 2.2rem;
}

.title {
  font-family: 'Bodoni Moda', serif;
  font-size: 2.2rem;
  font-weight: 400;
  letter-spacing: -0.02em;
  color: #181818;
  margin-bottom: 0.7rem;
}

.desc {
  font-family: 'Inter', sans-serif;
  font-size: 1.13rem;
  color: #757575;
  max-width: 38ch;
  margin: 0 auto;
  line-height: 1.6;
}

.imageWrap {
  width: 100%;
  margin: 1.7rem 0 2.2rem 0;
  display: flex;
  justify-content: center;
}

.image {
  border-radius: 18px;
  max-width: 320px;
  width: 100%;
  height: auto;
  object-fit: cover;
  box-shadow: 0 3px 16px 0 rgba(20,20,20,0.09);
}

.cta {
  display: inline-block;
  margin: 0 auto;
  padding: 1rem 2.8rem;
  font-family: 'Inter', sans-serif;
  font-size: 1.01rem;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  background: #181818;
  color: #fff;
  border-radius: 100px;
  text-decoration: none;
  transition: background 0.17s;
}
.cta:hover,
.cta:focus {
  background: #111;
}

.footer {
  text-align: center;
  margin-top: 2.5rem;
  font-size: 0.97rem;
  color: #bcbcbc;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.01em;
}