@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Google Fonts - Bodoni Moda & Inter for luxury typography */
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,300;0,6..96,400;1,6..96,300&family=Inter:wght@300;400;500&display=swap');

/**
 * SSELFIE AI GLOBALS.CSS - CLEANED & OPTIMIZED
 * ============================================
 * Luxury design system for Homepage & About page
 * Cleaned by DIANA - Director AI
 * 
 * "Clean code, luxury design, perfect execution."
 * 
 * SECTIONS:
 * 1. CSS Variables & Design Tokens
 * 2. Base Styles & Typography
 * 3. Navigation Components
 * 4. Homepage Components
 * 5. Responsive Design
 */

/* ==========================================================================
   1. CSS VARIABLES & DESIGN TOKENS - ESSENTIAL ONLY
   ========================================================================== */

:root {
  /* Core Brand Colors - SSELFIE Luxury System */
  --luxury-black: #171719;
  --soft-white: #F1F1F1;
  --warm-gray: #B5B5B3;
  --pure-white: #FFFFFF;
  
  /* Font Families - Luxury Typography */
  --font-serif: 'Bodoni Moda', 'Bodoni 72', 'Bodoni MT', 'Didot', serif;
  --font-sans: 'Inter', 'Neue Einstellung', -apple-system, sans-serif;
  
  /* Essential Transitions */
  --transition-base: 300ms;
  --transition-slow: 500ms;
  --ease-luxury: cubic-bezier(0.16, 1, 0.3, 1);
}

/* ==========================================================================
   2. BASE STYLES & TYPOGRAPHY
   ========================================================================== */

/* Global Typography Reset */
html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  font-family: var(--font-sans);
  font-weight: 300;
  color: var(--luxury-black);
  background: var(--pure-white);
  line-height: 1.6;
  letter-spacing: 0.01em;
  overflow-x: hidden;
}

.display-font {
  font-family: var(--font-serif);
  font-weight: 300;
  letter-spacing: -0.02em;
  line-height: 1;
}

/* ==========================================================================
   3. NAVIGATION COMPONENTS
   ========================================================================== */

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: transparent;
  transition: all var(--transition-base) var(--ease-luxury);
}

.nav-bar.scrolled {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 60px;
  max-width: 1400px;
  margin: 0 auto;
}

.nav-logo {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 0.05em;
  color: var(--luxury-black);
  text-decoration: none;
  transition: opacity var(--transition-base) var(--ease-luxury);
}

.nav-menu {
  display: flex;
  gap: 80px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu a {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.02em;
  color: var(--luxury-black);
  text-decoration: none;
  opacity: 0.7;
  transition: opacity var(--transition-base) var(--ease-luxury);
}

.nav-menu a:hover {
  opacity: 1;
}

/* ==========================================================================
   4. HOMEPAGE COMPONENTS
   ========================================================================== */

/* Hero Section Styles */
.hero {
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  background: var(--luxury-black);
}

.hero-bg {
  position: absolute;
  inset: 0;
  z-index: 1;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, transparent 60%, rgba(23, 23, 25, 0.8) 100%);
  z-index: 2;
}

.hero-content {
  position: relative;
  z-index: 3;
  width: 100%;
  padding: 0 60px 80px;
  color: var(--pure-white);
}

.hero-title {
  font-size: clamp(80px, 10vw, 140px);
  margin-bottom: 16px;
  line-height: 0.9;
}

.hero-subtitle {
  font-size: 14px;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  opacity: 0.8;
  margin-bottom: 24px;
}

.hero-tagline {
  font-size: 16px;
  letter-spacing: 0.1em;
  opacity: 0.7;
}

/* Welcome Section */
.welcome-section {
  padding: 160px 60px;
  text-align: center;
  background: var(--pure-white);
}

.welcome-title {
  font-size: clamp(48px, 5vw, 72px);
  margin-bottom: 40px;
  line-height: 1.1;
}

.welcome-subtitle {
  font-size: 20px;
  color: var(--warm-gray);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Magazine Quote Section */
.magazine-quote-section {
  padding: 160px 60px;
  background: var(--soft-white);
  position: relative;
  overflow: hidden;
}

.quote-container {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.massive-quote {
  font-size: 400px;
  line-height: 1;
  position: absolute;
  top: -100px;
  left: -100px;
  opacity: 0.05;
  z-index: 0;
}

.magazine-quote {
  position: relative;
  z-index: 1;
}

.quote-main {
  font-size: clamp(48px, 5vw, 72px);
  line-height: 1.1;
  margin-bottom: 32px;
}

.quote-sub {
  font-size: 20px;
  color: var(--warm-gray);
  font-style: italic;
}

.quote-decoration {
  width: 80px;
  height: 1px;
  background: var(--luxury-black);
  margin: 60px auto 0;
  opacity: 0.3;
}

/* Offer Cards - Essential Styles */
.offers-section {
  padding: 160px 60px;
  background: var(--pure-white);
}

.offers-container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.offer-card {
  background: var(--soft-white);
  padding: 60px 40px;
  text-align: center;
  transition: transform var(--transition-slow) var(--ease-luxury);
}

.offer-card:hover {
  transform: translateY(-8px);
}

.offer-title {
  font-size: 24px;
  margin-bottom: 20px;
  line-height: 1.2;
}

.offer-description {
  font-size: 16px;
  color: var(--warm-gray);
  line-height: 1.6;
  margin-bottom: 30px;
}

.offer-cta {
  display: inline-block;
  padding: 16px 32px;
  background: var(--luxury-black);
  color: var(--pure-white);
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 0.05em;
  transition: opacity var(--transition-base) var(--ease-luxury);
}

.offer-cta:hover {
  opacity: 0.8;
}

/* ==========================================================================
   5. RESPONSIVE DESIGN
   ========================================================================== */

@media (max-width: 768px) {
  .nav-container {
    padding: 24px 32px;
  }
  
  .nav-menu {
    gap: 40px;
  }
  
  .hero-content {
    padding: 0 32px 60px;
  }
  
  .hero-title {
    font-size: clamp(60px, 8vw, 100px);
  }
  
  .welcome-section,
  .magazine-quote-section,
  .offers-section {
    padding: 120px 32px;
  }
  
  .massive-quote {
    font-size: 200px;
    top: -50px;
    left: -50px;
  }
  
  .offers-container {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  
  .offer-card {
    padding: 40px 32px;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 20px 24px;
  }
  
  .nav-menu {
    gap: 24px;
  }
  
  .hero-content {
    padding: 0 24px 40px;
  }
  
  .welcome-section,
  .magazine-quote-section,
  .offers-section {
    padding: 80px 24px;
  }
  
  .offer-card {
    padding: 32px 24px;
  }
}
