@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Google Fonts - Bodoni Moda & Inter for luxury typography */
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,300;0,6..96,400;1,6..96,300&family=Inter:wght@300;400;500&family=Bebas+Neue&display=swap');

/**
 * SELFIE AI™ GLOBALS.CSS
 * ======================
 * The definitive luxury design system for SELFIE AI™
 * Created by VICTORIA, Creative Director of Digital Luxury
 * 
 * "Every pixel matters. Every transition tells a story."
 * 
 * TABLE OF CONTENTS:
 * 1. CSS Variables & Design Tokens
 * 2. Typography System
 * 3. Spacing System
 * 4. Color System
 * 5. Animation Library
 * 6. Base Resets & Global Styles
 * 7. Layout Systems
 * 8. Component Patterns
 * 9. Special Effects
 * 10. Utility Classes
 * 11. Responsive System
 * 12. State Classes
 */

/* ==========================================================================
   1. CSS VARIABLES & DESIGN TOKENS
   ========================================================================== */

:root {
  /* Core Colors - NEVER deviate from these */
  --luxury-black: #171719;
  --soft-white: #F1F1F1;
  --warm-gray: #B5B5B3;
  --pure-white: #FFFFFF;
  --light-gray: #4C4B4B;
  --bg-cream: #FAFAF8;
  
  /* Opacity Variations */
  --opacity-subtle: 0.02;
  --opacity-ghost: 0.03;
  --opacity-faint: 0.05;
  --opacity-light: 0.10;
  --opacity-medium: 0.20;
  --opacity-strong: 0.30;
  --opacity-half: 0.50;
  --opacity-heavy: 0.60;
  --opacity-solid: 0.70;
  --opacity-near: 0.80;
  --opacity-full: 0.90;
  
  /* Typography Scale - Based on your Bodoni/Inter system */
  --type-scale-ratio: 1.25;
  --type-base: 16px;
  
  /* Font Families */
  --font-serif: 'Bodoni Moda', 'Bodoni 72', 'Bodoni MT', 'Didot', serif;
  --font-sans: 'Inter', 'Neue Einstellung', -apple-system, sans-serif;
  --font-display: 'Playfair Display', var(--font-serif);
  --font-editorial: 'Cormorant Garamond', var(--font-serif);
  --font-accent: 'Lingerie', var(--font-serif);
  
  /* Font Sizes - Mobile First */
  --text-xs: 10px;
  --text-sm: 11px;
  --text-base: 14px;
  --text-md: 16px;
  --text-lg: 18px;
  --text-xl: 20px;
  --text-2xl: 24px;
  --text-3xl: 28px;
  --text-4xl: 32px;
  --text-5xl: 40px;
  --text-6xl: 48px;
  --text-7xl: 56px;
  --text-8xl: 64px;
  --text-9xl: 72px;
  --text-10xl: 80px;
  --text-11xl: 96px;
  --text-12xl: 120px;
  --text-giant: 200px;
  --text-massive: 300px;
  
  /* Desktop Font Sizes */
  --text-xs-desktop: 11px;
  --text-sm-desktop: 12px;
  --text-base-desktop: 16px;
  --text-md-desktop: 18px;
  --text-lg-desktop: 20px;
  --text-xl-desktop: 24px;
  --text-2xl-desktop: 32px;
  --text-3xl-desktop: 40px;
  --text-4xl-desktop: 48px;
  --text-5xl-desktop: 56px;
  --text-6xl-desktop: 64px;
  --text-7xl-desktop: 72px;
  --text-8xl-desktop: 80px;
  --text-9xl-desktop: 96px;
  --text-10xl-desktop: 120px;
  --text-giant-desktop: 300px;
  
  /* Line Heights */
  --leading-tight: 0.85;
  --leading-snug: 0.9;
  --leading-normal: 1.1;
  --leading-relaxed: 1.3;
  --leading-loose: 1.5;
  --leading-body: 1.8;
  
  /* Letter Spacing */
  --tracking-tightest: -0.04em;
  --tracking-tight: -0.02em;
  --tracking-normal: 0;
  --tracking-wide: 0.2em;
  --tracking-wider: 0.25em;
  --tracking-widest: 0.3em;
  --tracking-extreme: 0.35em;
  --tracking-ultra: 0.4em;
  
  /* Spacing Scale - 8px base rhythm */
  --space-0: 0;
  --space-px: 1px;
  --space-0-5: 2px;
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;
  --space-10: 40px;
  --space-12: 48px;
  --space-16: 64px;
  --space-20: 80px;
  --space-24: 96px;
  --space-32: 128px;
  --space-40: 160px;
  --space-48: 192px;
  --space-56: 224px;
  --space-64: 256px;
  
  /* Container Widths */
  --container-xs: 480px;
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
  --container-2xl: 1400px;
  --container-3xl: 1600px;
  --container-full: 100%;
  
  /* Transitions - Luxury timing */
  --transition-fast: 200ms;
  --transition-base: 300ms;
  --transition-slow: 500ms;
  --transition-slower: 700ms;
  --transition-slowest: 800ms;
  --transition-luxury: 1000ms;
  
  /* Easings - Sophisticated curves */
  --ease-luxury: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-out-quart: cubic-bezier(0.25, 1, 0.5, 1);
  --ease-in-out-quart: cubic-bezier(0.76, 0, 0.24, 1);
  --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Z-Index Scale */
  --z-negative: -1;
  --z-base: 0;
  --z-dropdown: 10;
  --z-sticky: 20;
  --z-fixed: 30;
  --z-modal-backdrop: 40;
  --z-modal: 50;
  --z-popover: 60;
  --z-tooltip: 70;
  --z-notification: 80;
  --z-top: 100;
}

/* ==========================================================================
   2. TYPOGRAPHY SYSTEM
   ========================================================================== */

/* Global Typography Reset */
html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  font-family: var(--font-sans);
  font-size: var(--text-base);
  line-height: var(--leading-body);
  color: var(--luxury-black);
  font-weight: 400;
}

/* Heading System */
h1, .h1 {
  font-family: var(--font-serif);
  font-size: var(--text-6xl);
  line-height: var(--leading-tight);
  letter-spacing: var(--tracking-tight);
  font-weight: 300;
  color: var(--luxury-black);
}

h2, .h2 {
  font-family: var(--font-serif);
  font-size: var(--text-5xl);
  line-height: var(--leading-snug);
  letter-spacing: var(--tracking-tight);
  font-weight: 300;
}

h3, .h3 {
  font-family: var(--font-serif);
  font-size: var(--text-4xl);
  line-height: var(--leading-normal);
  letter-spacing: var(--tracking-tight);
  font-weight: 400;
}

h4, .h4 {
  font-family: var(--font-serif);
  font-size: var(--text-3xl);
  line-height: var(--leading-normal);
  font-weight: 400;
}

h5, .h5 {
  font-family: var(--font-sans);
  font-size: var(--text-xl);
  line-height: var(--leading-relaxed);
  font-weight: 500;
}

h6, .h6 {
  font-family: var(--font-sans);
  font-size: var(--text-lg);
  line-height: var(--leading-relaxed);
  font-weight: 500;
}

/* Desktop Heading Sizes */
@media (min-width: 768px) {
  h1, .h1 { font-size: var(--text-9xl); }
  h2, .h2 { font-size: var(--text-7xl); }
  h3, .h3 { font-size: var(--text-5xl); }
  h4, .h4 { font-size: var(--text-4xl); }
  h5, .h5 { font-size: var(--text-2xl); }
  h6, .h6 { font-size: var(--text-xl); }
}

/* Special Typography Classes */
.font-bodoni { font-family: var(--font-serif); }
.font-inter { font-family: var(--font-sans); }
.font-bebas { font-family: 'Bebas Neue', var(--font-sans); }
.font-playfair { font-family: var(--font-display); }
.font-cormorant { font-family: var(--font-editorial); }
.font-lingerie { font-family: var(--font-accent); }

.italic { font-style: italic; }
.not-italic { font-style: normal; }

.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }
.capitalize { text-transform: capitalize; }
.normal-case { text-transform: none; }

/* Letter Spacing Classes */
.tracking-tightest { letter-spacing: var(--tracking-tightest); }
.tracking-tight { letter-spacing: var(--tracking-tight); }
.tracking-normal { letter-spacing: var(--tracking-normal); }
.tracking-wide { letter-spacing: var(--tracking-wide); }
.tracking-wider { letter-spacing: var(--tracking-wider); }
.tracking-widest { letter-spacing: var(--tracking-widest); }
.tracking-extreme { letter-spacing: var(--tracking-extreme); }

/* Line Height Classes */
.leading-tight { line-height: var(--leading-tight); }
.leading-snug { line-height: var(--leading-snug); }
.leading-normal { line-height: var(--leading-normal); }
.leading-relaxed { line-height: var(--leading-relaxed); }
.leading-loose { line-height: var(--leading-loose); }
.leading-body { line-height: var(--leading-body); }

/* Editorial Text Styles */
.editorial-number {
  font-family: var(--font-accent);
  font-size: var(--text-giant);
  line-height: 0.8;
  color: rgba(23, 23, 25, var(--opacity-ghost));
  position: absolute;
  z-index: var(--z-base);
  user-select: none;
  pointer-events: none;
}

@media (min-width: 768px) {
  .editorial-number {
    font-size: var(--text-massive);
  }
}

.section-label {
  font-family: var(--font-sans);
  font-size: var(--text-xs);
  text-transform: uppercase;
  letter-spacing: var(--tracking-widest);
  color: var(--warm-gray);
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.section-label::before {
  content: '';
  display: inline-block;
  width: var(--space-6);
  height: 1px;
  background-color: currentColor;
}

/* ==========================================================================
   3. SPACING SYSTEM
   ========================================================================== */

/* Section Padding */
.section-padding {
  padding: var(--space-20) var(--space-4);
}

@media (min-width: 640px) {
  .section-padding {
    padding: var(--space-24) var(--space-6);
  }
}

@media (min-width: 768px) {
  .section-padding {
    padding: var(--space-32) var(--space-16);
  }
}

@media (min-width: 1024px) {
  .section-padding {
    padding: var(--space-48) var(--space-24);
  }
}

/* Container System */
.container {
  width: 100%;
  max-width: var(--container-2xl);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--space-4);
  padding-right: var(--space-4);
}

@media (min-width: 640px) {
  .container {
    padding-left: var(--space-6);
    padding-right: var(--space-6);
  }
}

@media (min-width: 768px) {
  .container {
    padding-left: var(--space-16);
    padding-right: var(--space-16);
  }
}

@media (min-width: 1024px) {
  .container {
    padding-left: var(--space-24);
    padding-right: var(--space-24);
  }
}

/* ==========================================================================
   4. ANIMATION LIBRARY
   ========================================================================== */

/* Keyframe Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes revealUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes loadingLine {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(400%); }
}

@keyframes spin-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* Animation Classes */
.animate-fadeIn {
  animation: fadeIn 0.8s var(--ease-luxury) forwards;
}

.animate-fadeInUp {
  animation: fadeInUp 0.8s var(--ease-luxury) forwards;
}

.animate-loadingLine {
  animation: loadingLine 1.5s var(--ease-smooth) forwards;
}

.animate-shimmer {
  animation: shimmer 3s infinite;
}

.animate-spin-slow {
  animation: spin-slow 20s linear infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-scroll {
  animation: scroll 20s linear infinite;
}

/* Email Capture Form animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.6s ease forwards;
}

.animate-slideUp {
  animation: slideUp 0.4s ease forwards;
}

/* Animation delays for loading dots */
.delay-75 {
  animation-delay: 75ms;
}

.delay-150 {
  animation-delay: 150ms;
}

/* Extended animation delay utilities for testimonials and complex animations */
.animation-delay-150 {
  animation-delay: 0.15s;
}

.animation-delay-300 {
  animation-delay: 0.3s;
}

.animation-delay-450 {
  animation-delay: 0.45s;
}

.animation-delay-600 {
  animation-delay: 0.6s;
}

.animation-delay-750 {
  animation-delay: 0.75s;
}

/* Letter Reveal Animation */
.letter-reveal span {
  display: inline-block;
  opacity: 0;
  animation: revealUp 0.8s var(--ease-luxury) forwards;
  animation-delay: calc(var(--index) * 50ms);
}

/* Intersection Observer Animation */
.observe-me {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s var(--ease-luxury);
}

.observe-me.in-view {
  opacity: 1;
  transform: translateY(0);
}

/* ==========================================================================
   5. BASE RESETS & GLOBAL STYLES
   ========================================================================== */

/* Box Sizing */
*, *::before, *::after {
  box-sizing: border-box;
}

/* Remove Default Margins */
body, h1, h2, h3, h4, h5, h6, p, figure, blockquote, dl, dd {
  margin: 0;
}

/* CRITICAL: No Border Radius Ever */
* {
  border-radius: 0 !important;
}

/* Links */
a {
  color: inherit;
  text-decoration: none;
  transition: all var(--transition-base) var(--ease-smooth);
}

a:hover {
  opacity: 0.8;
}

/* Images */
img, picture, video, canvas, svg {
  display: block;
}

/* Standard images (not Next.js fill) */
img:not([style*="position: absolute"]) {
  max-width: 100%;
  height: auto;
}

/* Next.js Image component fix for fill prop */
img[style*="position: absolute"],
img[style*="position:absolute"] {
  width: 100% !important;
  height: 100% !important;
  max-width: none !important;
  object-fit: cover !important;
  display: block !important;
}

/* Additional Next.js Image fixes */
[data-nimg="fill"] {
  position: absolute !important;
  width: 100% !important;
  height: 100% !important;
  max-width: none !important;
  object-fit: cover !important;
  display: block !important;
}

/* Ensure parent containers work with fill */
.relative img[style*="position: absolute"],
.relative img[style*="position:absolute"] {
  inset: 0 !important;
}

/* Specific fix for hero images */
.hero-image {
  position: absolute !important;
  inset: 0 !important;
  width: 100% !important;
  height: 100% !important;
  max-width: none !important;
  object-fit: cover !important;
}

/* Forms */
input, button, textarea, select {
  font: inherit;
  color: inherit;
}

/* Buttons */
button {
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
}

/* Focus States */
*:focus {
  outline: none;
}

*:focus-visible {
  outline: 2px solid currentColor;
  outline-offset: 4px;
}

/* Selection */
::selection {
  background-color: var(--luxury-black);
  color: var(--pure-white);
}

/* Scrollbar */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* ==========================================================================
   6. COMPONENT PATTERNS
   ========================================================================== */

/* Button System */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-4) var(--space-8);
  font-family: var(--font-sans);
  font-size: var(--text-sm);
  text-transform: uppercase;
  letter-spacing: var(--tracking-widest);
  font-weight: 400;
  transition: all var(--transition-slow) var(--ease-smooth);
  cursor: pointer;
  min-height: 44px;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background-color: var(--luxury-black);
  color: var(--pure-white);
}

.btn-primary:hover {
  background-color: rgba(23, 23, 25, 0.9);
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(23, 23, 25, 0.2);
}

.btn-secondary {
  background-color: transparent;
  color: var(--luxury-black);
  border: 1px solid var(--luxury-black);
}

.btn-secondary:hover {
  background-color: var(--luxury-black);
  color: var(--pure-white);
}

.btn-ghost {
  background-color: transparent;
  color: var(--pure-white);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-ghost:hover {
  background-color: var(--pure-white);
  color: var(--luxury-black);
  border-color: var(--pure-white);
}

/* Card System */
.card {
  background-color: var(--pure-white);
  padding: var(--space-8);
  position: relative;
  overflow: hidden;
  transition: all var(--transition-slower) var(--ease-luxury);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(23, 23, 25, 0.1);
}

.card-bordered {
  border: 1px solid rgba(181, 181, 179, 0.2);
}

.card-dark {
  background-color: var(--luxury-black);
  color: var(--pure-white);
}

/* Form Elements */
.input {
  width: 100%;
  padding: var(--space-4) 0;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid rgba(23, 23, 25, 0.2);
  font-family: var(--font-sans);
  font-size: var(--text-lg);
  transition: border-color var(--transition-base) var(--ease-smooth);
}

.input:focus {
  border-color: var(--luxury-black);
}

.input::placeholder {
  color: var(--warm-gray);
}

/* Navigation */
.nav-link {
  font-family: var(--font-sans);
  font-size: var(--text-xs);
  text-transform: uppercase;
  letter-spacing: var(--tracking-widest);
  color: var(--luxury-black);
  text-decoration: none;
  position: relative;
  display: inline-block;
  transition: color var(--transition-base) var(--ease-luxury);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--luxury-black), transparent);
  transform: translateX(-50%);
  transition: width var(--transition-slow) var(--ease-luxury);
}

.nav-link:hover::after {
  width: 100%;
}

/* Dark navigation variant */
.nav-dark .nav-link {
  color: rgba(255, 255, 255, 0.8);
}

.nav-dark .nav-link::after {
  background: linear-gradient(90deg, transparent, var(--pure-white), transparent);
}

.nav-dark .nav-link:hover {
  color: var(--pure-white);
}

/* ==========================================================================
   7. SPECIAL EFFECTS
   ========================================================================== */

/* Film Grain Effect */
.film-grain::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
  pointer-events: none;
  mix-blend-mode: overlay;
}

/* Gradient Overlays */
.gradient-overlay-dark {
  background: linear-gradient(to top, var(--luxury-black), transparent);
}

.gradient-overlay-dark-strong {
  background: linear-gradient(to top, var(--luxury-black), rgba(23, 23, 25, 0.6), transparent);
}

.gradient-overlay-light {
  background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.1));
}

/* Hover Effects */
.luxury-hover {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.luxury-hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
  transition: left var(--transition-luxury) var(--ease-luxury);
}

.luxury-hover:hover::before {
  left: 100%;
}

/* Image Effects */
.grayscale {
  filter: grayscale(100%);
  transition: filter var(--transition-slower) var(--ease-smooth);
}

.grayscale:hover {
  filter: grayscale(0);
}

.blur-load {
  filter: blur(20px);
  transition: filter var(--transition-slow) var(--ease-smooth);
}

.blur-load.loaded {
  filter: blur(0);
}

/* ==========================================================================
   8. UTILITY CLASSES
   ========================================================================== */

/* Display */
.block { display: block; }
.inline-block { display: inline-block; }
.inline { display: inline; }
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.grid { display: grid; }
.hidden { display: none; }

/* Flexbox */
.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }
.items-start { align-items: flex-start; }
.items-center { align-items: center; }
.items-end { align-items: flex-end; }
.justify-start { justify-content: flex-start; }
.justify-center { justify-content: center; }
.justify-end { justify-content: flex-end; }
.justify-between { justify-content: space-between; }
.gap-4 { gap: var(--space-4); }
.gap-6 { gap: var(--space-6); }
.gap-8 { gap: var(--space-8); }
.gap-12 { gap: var(--space-12); }

/* Position */
.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.sticky { position: sticky; }

/* Spacing - Margin */
.m-0 { margin: 0; }
.m-auto { margin: auto; }
.mx-auto { margin-left: auto; margin-right: auto; }
.mt-4 { margin-top: var(--space-4); }
.mt-8 { margin-top: var(--space-8); }
.mt-12 { margin-top: var(--space-12); }
.mt-16 { margin-top: var(--space-16); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-8 { margin-bottom: var(--space-8); }
.mb-12 { margin-bottom: var(--space-12); }
.mb-16 { margin-bottom: var(--space-16); }

/* Spacing - Padding */
.p-0 { padding: 0; }
.p-4 { padding: var(--space-4); }
.p-6 { padding: var(--space-6); }
.p-8 { padding: var(--space-8); }
.p-12 { padding: var(--space-12); }
.px-4 { padding-left: var(--space-4); padding-right: var(--space-4); }
.px-8 { padding-left: var(--space-8); padding-right: var(--space-8); }
.py-4 { padding-top: var(--space-4); padding-bottom: var(--space-4); }
.py-8 { padding-top: var(--space-8); padding-bottom: var(--space-8); }
.py-20 { padding-top: var(--space-20); padding-bottom: var(--space-20); }
.py-24 { padding-top: var(--space-24); padding-bottom: var(--space-24); }
.py-32 { padding-top: var(--space-32); padding-bottom: var(--space-32); }
.py-40 { padding-top: var(--space-40); padding-bottom: var(--space-40); }

/* Margin Bottom */
.mb-8 { margin-bottom: var(--space-8); }
.mb-12 { margin-bottom: var(--space-12); }
.mb-16 { margin-bottom: var(--space-16); }
.mb-20 { margin-bottom: var(--space-20); }
.mb-24 { margin-bottom: var(--space-24); }
.mb-32 { margin-bottom: var(--space-32); }

/* Space Y (gap between children) */
.space-y-12 > * + * { margin-top: var(--space-12); }
.space-y-16 > * + * { margin-top: var(--space-16); }
.space-y-24 > * + * { margin-top: var(--space-24); }

/* Width & Height */
.w-full { width: 100%; }
.h-full { height: 100%; }
.min-h-screen { min-height: 100vh; }
.max-w-full { max-width: 100%; }

/* Text Alignment */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

/* Colors */
.text-luxury-black { color: var(--luxury-black); }
.text-white { color: var(--pure-white); }
.text-warm-gray { color: var(--warm-gray); }
.bg-luxury-black { background-color: var(--luxury-black); }
.bg-white { background-color: var(--pure-white); }
.bg-soft-white { background-color: var(--soft-white); }
.bg-cream { background-color: var(--bg-cream); }

/* Opacity */
.opacity-0 { opacity: 0; }
.opacity-5 { opacity: 0.05; }
.opacity-10 { opacity: 0.1; }
.opacity-20 { opacity: 0.2; }
.opacity-50 { opacity: 0.5; }
.opacity-80 { opacity: 0.8; }
.opacity-100 { opacity: 1; }

/* Z-Index */
.z-0 { z-index: 0; }
.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-30 { z-index: 30; }
.z-40 { z-index: 40; }
.z-50 { z-index: 50; }

/* Overflow */
.overflow-hidden { overflow: hidden; }
.overflow-auto { overflow: auto; }
.overflow-scroll { overflow: scroll; }

/* Cursor */
.cursor-pointer { cursor: pointer; }
.cursor-default { cursor: default; }
.cursor-wait { cursor: wait; }

/* User Select */
.select-none { user-select: none; }
.select-text { user-select: text; }
.select-all { user-select: all; }

/* Pointer Events */
.pointer-events-none { pointer-events: none; }
.pointer-events-auto { pointer-events: auto; }

/* ==========================================================================
   9. RESPONSIVE SYSTEM
   ========================================================================== */

/* Mobile First Breakpoints */
@media (min-width: 640px) {
  .sm\:block { display: block; }
  .sm\:hidden { display: none; }
  .sm\:flex { display: flex; }
  .sm\:grid { display: grid; }
  .sm\:text-left { text-align: left; }
  .sm\:mx-0 { margin-left: 0; margin-right: 0; }
}

@media (min-width: 768px) {
  .md\:block { display: block; }
  .md\:hidden { display: none; }
  .md\:flex { display: flex; }
  .md\:inline-block { display: inline-block; }
  .md\:grid { display: grid; }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
  .md\:flex-row { flex-direction: row; }
  .md\:gap-8 { gap: var(--space-8); }
  .md\:gap-12 { gap: var(--space-12); }
  .md\:p-12 { padding: var(--space-12); }
  .md\:px-16 { padding-left: var(--space-16); padding-right: var(--space-16); }
  .md\:py-24 { padding-top: var(--space-24); padding-bottom: var(--space-24); }
  .md\:py-32 { padding-top: var(--space-32); padding-bottom: var(--space-32); }
  .md\:py-40 { padding-top: var(--space-40); padding-bottom: var(--space-40); }
  .md\:mb-24 { margin-bottom: var(--space-24); }
  .md\:mb-32 { margin-bottom: var(--space-32); }
  .md\:space-y-16 > * + * { margin-top: var(--space-16); }
  .md\:space-y-24 > * + * { margin-top: var(--space-24); }
  .md\:py-32 { padding-top: var(--space-32); padding-bottom: var(--space-32); }
}

@media (min-width: 1024px) {
  .lg\:block { display: block; }
  .lg\:flex { display: flex; }
  .lg\:grid { display: grid; }
  .lg\:grid-cols-12 { grid-template-columns: repeat(12, minmax(0, 1fr)); }
  .lg\:col-span-5 { grid-column: span 5 / span 5; }
  .lg\:col-span-6 { grid-column: span 6 / span 6; }
  .lg\:col-span-7 { grid-column: span 7 / span 7; }
  .lg\:gap-24 { gap: var(--space-24); }
  .lg\:px-24 { padding-left: var(--space-24); padding-right: var(--space-24); }
}

/* ==========================================================================
   10. STATE CLASSES
   ========================================================================== */

/* Hover States */
.hover\:opacity-80:hover { opacity: 0.8; }
.hover\:opacity-100:hover { opacity: 1; }
.hover\:scale-105:hover { transform: scale(1.05); }
.hover\:translate-y-1:hover { transform: translateY(-4px); }
.hover\:bg-white:hover { background-color: var(--pure-white); }
.hover\:bg-luxury-black:hover { background-color: var(--luxury-black); }
.hover\:text-white:hover { color: var(--pure-white); }
.hover\:text-luxury-black:hover { color: var(--luxury-black); }
.hover\:border-luxury-black:hover { border-color: var(--luxury-black); }

/* Focus States */
.focus\:outline-none:focus { outline: none; }
.focus\:border-luxury-black:focus { border-color: var(--luxury-black); }
.focus\:ring-2:focus { box-shadow: 0 0 0 2px currentColor; }

/* Active States */
.active\:scale-95:active { transform: scale(0.95); }

/* Group Hover States */
.group:hover .group-hover\:opacity-100 { opacity: 1; }
.group:hover .group-hover\:scale-100 { transform: scale(1); }
.group:hover .group-hover\:scale-105 { transform: scale(1.05); }
.group:hover .group-hover\:translate-x-full { transform: translateX(100%); }
.group:hover .group-hover\:bg-white { background-color: var(--pure-white); }
.group:hover .group-hover\:text-luxury-black { color: var(--luxury-black); }
.group:hover .group-hover\:grayscale-0 { filter: grayscale(0); }

/* Disabled States */
.disabled\:opacity-50:disabled { opacity: 0.5; }
.disabled\:cursor-not-allowed:disabled { cursor: not-allowed; }

/* ==========================================================================
   11. CUSTOM COMPONENTS FROM YOUR PAGES
   ========================================================================== */

/* Story Section Typography */
.story-opener {
  font-family: var(--font-serif);
  font-size: var(--text-2xl);
  font-style: italic;
  color: var(--luxury-black);
  margin-bottom: var(--space-8);
  letter-spacing: var(--tracking-tight);
}

.story-body {
  font-family: var(--font-sans);
  font-size: var(--text-lg);
  line-height: var(--leading-relaxed);
  color: var(--light-gray);
}

.story-highlight {
  padding-left: var(--space-6);
  border-left: 2px solid var(--luxury-black);
  margin: var(--space-8) 0;
  font-family: var(--font-serif);
  font-style: italic;
  font-size: var(--text-xl);
  line-height: var(--leading-relaxed);
  color: var(--luxury-black);
}

.story-cta {
  font-family: var(--font-sans);
  font-size: var(--text-base);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wider);
  color: var(--warm-gray);
}

/* Stats Section */
.stats-container {
  position: relative;
}

.stats-content {
  position: relative;
  z-index: var(--z-dropdown);
}

.stats-numbers {
  display: grid;
  gap: var(--space-8);
}

.stat-item {
  text-align: left;
}

.stat-label {
  font-family: var(--font-sans);
  font-size: var(--text-sm);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wide);
  color: var(--warm-gray);
  font-weight: 400;
}

/* Tool Cards */
.tool-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background: #fff;
  border: 1.5px solid #e5e5e5;
  border-radius: 8px;
  padding: 56px;
  transition: box-shadow 0.22s cubic-bezier(0.4,0,0.2,1), transform 0.22s cubic-bezier(0.4,0,0.2,1);
}

.tool-card:hover {
  box-shadow: 0 8px 32px 0 #e5e5e580;
  transform: scale(1.025);
}

.tool-card .cta {
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 0.3em;
  border-bottom: 1.5px solid transparent;
  transition: border-color 0.22s, color 0.22s;
}

.tool-card .cta:hover {
  border-bottom: 1.5px solid #0a0a0a;
}

@media (max-width: 900px) {
  .tool-card {
    flex-direction: column;
    padding: 24px;
  }
  .tool-card .w-16 {
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
  }
}

/* Mobile Menu Specific */
@media (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    inset: 0;
    z-index: var(--z-modal);
    background-color: rgba(23, 23, 25, 0.95);
    display: flex;
    flex-direction: column;
  }
  
  .mobile-menu-close {
    position: absolute;
    top: var(--space-6);
    right: var(--space-6);
    color: var(--pure-white);
    font-size: 30px;
  }
  
  .mobile-menu nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    gap: var(--space-10);
  }
  
  .mobile-menu a {
    font-family: var(--font-sans);
    font-size: var(--text-xl);
    text-transform: uppercase;
    letter-spacing: var(--tracking-widest);
    color: rgba(255, 255, 255, 0.8);
    transition: color var(--transition-base);
  }
  
  .mobile-menu a:hover {
    color: var(--pure-white);
  }
}

/* ==========================================================================
   12. PRINT STYLES
   ========================================================================== */

@media print {
  * {
    background-color: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  a, a:visited {
    text-decoration: underline;
  }
  
  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  
  img {
    page-break-inside: avoid;
  }
  
  @page {
    margin: 0.5cm;
  }
  
  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }
  
  h2, h3 {
    page-break-after: avoid;
  }
}

/* ==========================================================================
   OFFER LADDER UTILITIES
   ========================================================================== */

/* Scrollbar hiding for smooth scroll experience */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Radial gradient for offer ladder background overlay */
.bg-gradient-radial {
  background: radial-gradient(
    ellipse at center, 
    transparent 0%, 
    rgba(23, 23, 25, 0.8) 50%, 
    rgba(23, 23, 25, 0.95) 100%
  );
}

/* Fade in up animation for offer sections */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 1s ease forwards;
}

/* Smooth scroll behavior for section navigation */
.snap-scroll-container {
  scroll-behavior: smooth;
}

/* ==========================================================================
   HOMEPAGE CONSOLIDATED STYLES
   ========================================================================== */

/* Global Base Styles */
* {
  box-sizing: border-box;
}

::selection {
  background: var(--luxury-black);
  color: var(--pure-white);
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 300;
  color: var(--luxury-black);
  background: var(--pure-white);
  line-height: 1.6;
  letter-spacing: 0.01em;
  overflow-x: hidden;
}

.display-font {
  font-family: 'Bodoni Moda', 'Didot', Georgia, serif;
  font-weight: 300;
  letter-spacing: -0.02em;
  line-height: 1;
}

/* Hero Section Styles */
.hero {
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  background: var(--luxury-black);
}

.hero-bg {
  position: absolute;
  inset: 0;
  z-index: 1;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, transparent 60%, rgba(23, 23, 25, 0.8) 100%);
  z-index: 2;
}

.hero-content {
  position: relative;
  z-index: 3;
  width: 100%;
  padding: 0 60px 80px;
  color: var(--pure-white);
}

.hero-title {
  font-size: clamp(80px, 10vw, 140px);
  margin-bottom: 16px;
  line-height: 0.9;
}

.hero-subtitle {
  font-size: 14px;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  opacity: 0.8;
  margin-bottom: 24px;
}

.hero-tagline {
  font-size: 16px;
  letter-spacing: 0.1em;
  opacity: 0.7;
}

/* Welcome Section */
.welcome-section {
  padding: 160px 60px;
  text-align: center;
  background: var(--pure-white);
}

.section-label {
  font-size: 11px;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: var(--warm-gray);
  margin-bottom: 48px;
}

.section-title {
  font-size: clamp(48px, 5vw, 72px);
  margin-bottom: 40px;
  line-height: 1.1;
}

.section-title em {
  font-style: italic;
  font-weight: 300;
}

.section-text {
  font-size: 18px;
  line-height: 1.8;
  max-width: 700px;
  margin: 0 auto;
  opacity: 0.8;
}

/* Services Grid */
.services-section {
  padding: 120px 60px;
  background: var(--soft-white);
}

.services-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
}

.service-card {
  padding: 80px;
  text-align: left;
  border-right: 1px solid rgba(181, 181, 179, 0.3);
  border-bottom: 1px solid rgba(181, 181, 179, 0.3);
}

.service-card:nth-child(2n) {
  border-right: none;
}

.service-card:nth-child(n+3) {
  border-bottom: none;
}

.service-title {
  font-size: 36px;
  margin-bottom: 24px;
  line-height: 1.1;
}

.service-text {
  font-size: 16px;
  margin-bottom: 32px;
  opacity: 0.7;
  line-height: 1.6;
}

.service-link {
  font-size: 11px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--luxury-black);
  border-bottom: 1px solid var(--luxury-black);
  padding-bottom: 2px;
  transition: opacity 0.3s ease;
}

.service-link:hover {
  opacity: 0.6;
}

/* Portfolio Section */
.portfolio-section {
  padding: 0;
  background: var(--pure-white);
}

.portfolio-container {
  max-width: 1400px;
  margin: 0 auto;
}

.portfolio-header {
  padding: 120px 60px 80px;
  text-align: center;
}

.portfolio-label {
  font-size: 11px;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: var(--warm-gray);
  margin-bottom: 48px;
}

.portfolio-title {
  font-size: clamp(60px, 8vw, 120px);
  line-height: 0.9;
}

.title-line-1,
.title-line-2,
.title-line-3 {
  display: block;
}

.title-line-2 {
  margin-left: 15%;
}

.title-line-3 {
  margin-left: 30%;
}

.title-line-3 em {
  font-style: italic;
  font-weight: 300;
}

/* Editorial Grid */
.editorial-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 100px;
  gap: 2px;
  padding: 0 2px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  background: var(--soft-white);
}

.grid-item.featured {
  grid-column: span 8;
  grid-row: span 6;
}

.grid-item.medium {
  grid-column: span 4;
  grid-row: span 4;
}

.grid-item.text-block {
  grid-column: span 4;
  grid-row: span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--luxury-black);
  color: var(--pure-white);
}

.grid-item.square {
  grid-column: span 4;
  grid-row: span 4;
}

.grid-item.wide {
  grid-column: span 8;
  grid-row: span 3;
}

.grid-item.vertical {
  grid-column: span 4;
  grid-row: span 5;
}

.grid-item.editorial {
  grid-column: span 12;
  grid-row: span 5;
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.portfolio-image {
  transition: transform 1.2s cubic-bezier(0.19, 1, 0.22, 1);
}

.grid-item:hover .portfolio-image {
  transform: scale(1.05);
}

/* Overlay Content */
.overlay-content {
  position: absolute;
  bottom: 40px;
  left: 40px;
  color: var(--pure-white);
  z-index: 2;
}

.story-label {
  font-size: 10px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  opacity: 0.8;
  display: block;
  margin-bottom: 16px;
}

.story-title {
  font-size: 48px;
  margin-bottom: 8px;
}

.story-subtitle {
  font-size: 14px;
  opacity: 0.8;
  letter-spacing: 0.05em;
}

/* Text Overlay */
.text-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  opacity: 0;
  transition: opacity 0.6s ease;
}

.grid-item:hover .text-overlay {
  opacity: 1;
}

.overlay-number {
  font-size: 120px;
  font-weight: 300;
  line-height: 1;
  opacity: 0.1;
  position: absolute;
  top: 20px;
  right: 20px;
}

.overlay-quote {
  font-size: 32px;
  text-align: center;
  line-height: 1.2;
}

/* Text Content */
.text-content {
  text-align: center;
  padding: 40px;
}

.block-title {
  font-size: 72px;
  line-height: 1;
  margin-bottom: 8px;
}

.block-subtitle {
  font-size: 16px;
  margin-bottom: 16px;
  opacity: 0.8;
}

.block-label {
  font-size: 10px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  opacity: 0.6;
}

/* Split Content */
.split-content {
  display: flex;
  height: 100%;
}

.image-side,
.text-side {
  flex: 1;
  position: relative;
}

.text-side {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background: var(--soft-white);
}

.quote-text {
  font-size: 28px;
  line-height: 1.3;
  margin-bottom: 16px;
}

.quote-author {
  font-size: 12px;
  letter-spacing: 0.1em;
  opacity: 0.7;
  font-style: normal;
}

/* Vertical Text */
.vertical-text {
  position: absolute;
  top: 50%;
  right: -40px;
  transform: rotate(90deg) translateX(50%);
  transform-origin: center;
}

.vertical-label {
  font-size: 11px;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  color: var(--pure-white);
  background: var(--luxury-black);
  padding: 8px 32px;
}

/* Editorial Overlay */
.editorial-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, transparent 60%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 80px;
}

.editorial-title {
  font-size: clamp(80px, 10vw, 140px);
  line-height: 0.85;
  margin-bottom: 24px;
}

.editorial-subtitle {
  font-size: 18px;
  letter-spacing: 0.1em;
  opacity: 0.8;
}

/* Portfolio CTA */
.portfolio-cta {
  text-align: center;
  padding: 80px 0;
}

.view-more-link {
  display: inline-flex;
  align-items: center;
  gap: 24px;
  font-size: 13px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--luxury-black);
  transition: gap 0.3s ease;
}

.view-more-link:hover {
  gap: 40px;
}

.link-arrow {
  font-size: 24px;
  font-weight: 300;
}

/* Testimonials Section */
.testimonials-section {
  position: relative;
  padding: 120px 0;
  background: var(--luxury-black);
  overflow: hidden;
}

.testimonials-container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 60px;
}

/* Editorial Number Background */
.editorial-number {
  position: absolute;
  top: -10%;
  right: -5%;
  pointer-events: none;
  user-select: none;
  z-index: 0;
}

.editorial-number span {
  font-size: 30vw;
  line-height: 0.8;
  color: rgba(255, 255, 255, 0.05);
  font-weight: 300;
}

.testimonials-content {
  position: relative;
  z-index: 1;
}

/* Header */
.testimonials-header {
  text-align: center;
  margin-bottom: 80px;
  opacity: 0;
  animation: fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.testimonials-title {
  font-size: clamp(48px, 5vw, 72px);
  color: var(--pure-white);
  line-height: 1.1;
}

/* Featured Testimonial */
.featured-testimonial {
  max-width: 900px;
  margin: 0 auto 80px;
  text-align: center;
  opacity: 0;
  animation: fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) 0.15s forwards;
}

.featured-quote .quote-text {
  font-size: clamp(24px, 3vw, 32px);
  font-style: italic;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 24px;
}

.featured-quote .quote-author {
  font-size: 12px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
}

/* Testimonials Grid */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 60px;
}

.testimonial-card {
  text-align: center;
  padding: 48px 40px;
  background: rgba(255, 255, 255, 0.05);
  transition: all 0.5s ease;
  cursor: pointer;
  opacity: 0;
  animation: fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.testimonial-card:nth-child(1) {
  animation-delay: 0.3s;
}

.testimonial-card:nth-child(2) {
  animation-delay: 0.45s;
}

.testimonial-card:nth-child(3) {
  animation-delay: 0.6s;
}

.testimonial-card:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.testimonial-text {
  font-size: 16px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 20px;
  font-weight: 300;
}

.testimonial-author {
  font-size: 11px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
}

/* CTA */
.testimonials-cta {
  text-align: center;
  opacity: 0;
  animation: fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) 0.75s forwards;
}

.testimonials-cta .view-more-link {
  color: var(--pure-white);
  opacity: 0.8;
}

.testimonials-cta .view-more-link:hover {
  opacity: 1;
}

/* Offer Ladder Section */
.offer-ladder-section {
  padding: 120px 0;
  background: var(--pure-white);
}

.offer-header {
  text-align: center;
  margin-bottom: 100px;
  padding: 0 60px;
}

.offer-title {
  font-size: clamp(48px, 5vw, 72px);
  line-height: 1.1;
}

.offers-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 60px;
}

/* Offer Card */
.offer-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  margin-bottom: 160px;
  align-items: center;
}

.offer-card.reverse {
  direction: rtl;
}

.offer-card.reverse > * {
  direction: ltr;
}

.offer-image {
  position: relative;
  height: 600px;
  overflow: hidden;
  background: var(--soft-white);
}

.offer-number {
  position: absolute;
  top: 40px;
  left: 40px;
  font-size: 120px;
  font-weight: 300;
  line-height: 1;
  color: var(--pure-white);
  opacity: 0.1;
}

.offer-content {
  padding: 40px;
}

.offer-name {
  font-size: 48px;
  margin-bottom: 16px;
  line-height: 1.1;
}

.offer-price {
  font-size: 20px;
  font-style: italic;
  color: var(--warm-gray);
  margin-bottom: 32px;
  font-family: 'Bodoni Moda', serif;
}

.offer-description {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 40px;
  opacity: 0.8;
}

.offer-features {
  display: flex;
  gap: 32px;
  margin-bottom: 48px;
  flex-wrap: wrap;
}

.offer-features span {
  font-size: 11px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--warm-gray);
}

.offer-cta {
  display: inline-block;
  padding: 20px 60px;
  background: var(--luxury-black);
  color: var(--pure-white);
  text-decoration: none;
  font-size: 11px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  transition: all 0.3s ease;
  border: 1px solid var(--luxury-black);
}

.offer-cta:hover {
  background: transparent;
  color: var(--luxury-black);
}

.offer-cta.primary {
  background: var(--warm-gray);
  border-color: var(--warm-gray);
}

.offer-cta.primary:hover {
  background: transparent;
  color: var(--warm-gray);
}

.offer-cta.exclusive {
  background: transparent;
  color: var(--luxury-black);
  border: 1px solid var(--luxury-black);
}

.offer-cta.exclusive:hover {
  background: var(--luxury-black);
  color: var(--pure-white);
}

/* About Section */
.about-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--luxury-black);
  color: var(--pure-white);
  position: relative;
  padding: 120px 60px;
}

.about-bg {
  position: absolute;
  inset: 0;
  opacity: 0.3;
  z-index: 1;
}

.about-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 1000px;
}

.about-intro {
  font-size: 11px;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  opacity: 0.6;
  margin-bottom: 48px;
}

.about-title {
  font-size: clamp(40px, 5vw, 64px);
  line-height: 1.3;
  font-style: italic;
  margin-bottom: 48px;
}

.about-text {
  font-size: 16px;
  line-height: 1.8;
  max-width: 600px;
  margin: 0 auto;
  opacity: 0.8;
}

.about-link {
  display: inline-block;
  margin-top: 48px;
  font-size: 11px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--pure-white);
  border-bottom: 1px solid var(--pure-white);
  padding-bottom: 4px;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.about-link:hover {
  opacity: 1;
}

/* CTA Section */
.cta-section {
  padding: 160px 60px;
  text-align: center;
  background: var(--soft-white);
}

.cta-title {
  font-size: clamp(48px, 5vw, 72px);
  margin-bottom: 24px;
  line-height: 1;
}

.cta-subtitle {
  font-size: 18px;
  margin-bottom: 48px;
  opacity: 0.7;
}

.cta-button {
  display: inline-block;
  padding: 20px 60px;
  background: var(--luxury-black);
  color: var(--pure-white);
  text-decoration: none;
  font-size: 11px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  transition: transform 0.3s ease;
}

.cta-button:hover {
  transform: translateY(-2px);
}

/* Footer */
footer {
  padding: 80px 60px;
  background: var(--pure-white);
  border-top: 1px solid var(--soft-white);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-brand {
  font-size: 24px;
}

.footer-nav {
  display: flex;
  gap: 80px;
}

.footer-column h4 {
  font-size: 11px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-bottom: 24px;
  opacity: 0.6;
}

.footer-column ul {
  list-style: none;
}

.footer-column a {
  display: block;
  padding: 8px 0;
  font-size: 14px;
  color: var(--luxury-black);
  text-decoration: none;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.footer-column a:hover {
  opacity: 1;
}



/* Split Screen Story */
.story-split-section {
  height: 100vh;
  display: flex;
  align-items: center;
  background: var(--pure-white);
  position: relative;
  overflow: hidden;
}

.split-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  width: 100%;
}

.split-left {
  display: flex;
  align-items: center;
  padding: 80px;
  position: relative;
}

.vertical-title {
  font-size: 200px;
  letter-spacing: 0.1em;
  opacity: 0.05;
  line-height: 1;
}

.split-label {
  font-size: 11px;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: var(--warm-gray);
  margin-bottom: 40px;
}

.split-title {
  font-size: clamp(40px, 4vw, 56px);
  line-height: 1.1;
  margin-bottom: 40px;
}

.split-text {
  font-size: 16px;
  line-height: 1.8;
  opacity: 0.8;
  max-width: 450px;
}

.split-right {
  position: relative;
  overflow: hidden;
}

.floating-stat {
  position: absolute;
  bottom: 60px;
  left: 60px;
  background: var(--pure-white);
  padding: 40px;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0,0,0,0.1);
  animation: float 6s ease-in-out infinite;
}

.stat-number {
  font-size: 72px;
  display: block;
  line-height: 1;
}

.stat-label {
  font-size: 11px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--warm-gray);
}

/* Floating Typography Enhancement */
.editorial-number {
  mix-blend-mode: multiply;
}

.portfolio-title span {
  position: relative;
}

.title-line-3::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 200px;
  height: 1px;
  background: var(--luxury-black);
  opacity: 0.2;
}

/* Float animation */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

/* Mobile Responsive Styles */
@media (max-width: 1024px) {
  .nav-container {
    padding: 24px 40px;
  }
  
  .hero-content {
    padding: 0 40px 60px;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
  }
  
  .service-card {
    border-right: none;
    border-bottom: 1px solid rgba(181, 181, 179, 0.3);
  }
  
  .service-card:last-child {
    border-bottom: none;
  }
  
  .editorial-grid {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 80px;
  }
  
  .grid-item.featured {
    grid-column: span 6;
    grid-row: span 5;
  }
  
  .grid-item.medium,
  .grid-item.square,
  .grid-item.vertical {
    grid-column: span 3;
    grid-row: span 4;
  }
  
  .grid-item.wide,
  .grid-item.editorial {
    grid-column: span 6;
    grid-row: span 4;
  }
  
  .grid-item.text-block {
    grid-column: span 3;
    grid-row: span 2;
  }
  
  .testimonials-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  
  .offer-card {
    grid-template-columns: 1fr;
    gap: 40px;
    margin-bottom: 100px;
  }
  
  .offer-card.reverse {
    direction: ltr;
  }
  
  .offer-image {
    height: 400px;
  }
  
  .offer-content {
    padding: 20px;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 60px;
  }
  
  .split-container {
    grid-template-columns: 1fr;
  }
  
  .split-right {
    height: 50vh;
  }
  
  .vertical-text {
    display: none;
  }
  
  .massive-quote {
    font-size: 200px;
  }
}

@media (max-width: 768px) {
  .nav-container {
    padding: 20px;
  }
  
  .nav-menu {
    display: none;
  }
  
  .hero-title {
    font-size: 60px;
  }
  
  .section-title {
    font-size: 40px;
  }
  
  .services-section,
  .welcome-section,
  .offer-ladder-section {
    padding: 80px 20px;
  }
  
  .service-card {
    padding: 40px;
  }
  
  .editorial-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 400px;
  }
  
  .grid-item {
    grid-column: span 1 !important;
    grid-row: span 1 !important;
  }
  
  .portfolio-title {
    font-size: 48px;
  }
  
  .title-line-2,
  .title-line-3 {
    margin-left: 0;
  }
  
  .testimonial-card {
    padding: 32px 24px;
  }
  
  .editorial-number span {
    font-size: 50vw;
  }
  
  .featured-quote .quote-text {
    font-size: 20px;
  }
  
  .offers-container {
    padding: 0 20px;
  }
  
  .offer-name {
    font-size: 36px;
  }
  
  .offer-features {
    gap: 16px;
  }
  
  .offer-cta {
    padding: 16px 40px;
  }
  
  .about-section {
    padding: 80px 20px;
  }
  
  .footer-nav {
    flex-direction: column;
    gap: 40px;
  }
}

/* ==========================================================================
   CRITICAL FIXES FOR COMPONENT CONFLICTS - Added 2025-07-01
   ========================================================================== */

/* Ensure Tailwind utilities are not overridden by custom CSS */
.flex { display: flex !important; }
.flex-col { flex-direction: column !important; }
.flex-row { flex-direction: row !important; }
.items-center { align-items: center !important; }
.justify-center { justify-content: center !important; }
.w-full { width: 100% !important; }
.h-full { height: 100% !important; }
.relative { position: relative !important; }
.absolute { position: absolute !important; }

/* Large screen responsive utilities - escape special characters */
@media (min-width: 1024px) {
  .lg\:flex-row { flex-direction: row !important; }
  .lg\:w-1\/2 { width: 50% !important; }
  .lg\:h-\[600px\] { height: 600px !important; }
}

/* CRITICAL: Next.js Image component fixes for all layouts */
[data-nimg="fill"] {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  display: block !important;
}

/* Specific fix for images in flex containers */
.flex .relative img,
.flex .relative [data-nimg="fill"] {
  position: absolute !important;
  inset: 0 !important;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  display: block !important;
}

/* Ensure space-y utilities work correctly */
.space-y-8 > * + * { margin-top: 2rem !important; }
.space-y-12 > * + * { margin-top: 3rem !important; }

/* Fix any conflicting background colors */
.bg-soft-white { background-color: #F1F1F1 !important; }
.bg-luxury-black { background-color: #171719 !important; }
.bg-pure-white { background-color: #FFFFFF !important; }

/* Ensure text colors work correctly */
.text-luxury-black { color: #171719 !important; }
.text-soft-white { color: #F1F1F1 !important; }

/* Font family fixes */
.font-bodoni { font-family: 'Bodoni Moda', 'Bodoni 72', 'Bodoni MT', 'Didot', serif !important; }
.font-inter { font-family: 'Inter', 'Neue Einstellung', -apple-system, sans-serif !important; }

/* =========================================================================
   SIDEBAR NAVIGATION - Dashboard Layout Component
   ========================================================================= */

/* Desktop sidebar - part of flex layout */
.sidebar-nav {
  background-color: white;
  border-right: 1px solid #e5e5e5;
  box-shadow: 0 0 20px rgba(23, 23, 25, 0.05);
  height: 100vh;
  position: sticky;
  top: 0;
}

/* Mobile sidebar - overlay style */
@media (max-width: 767px) {
  .sidebar-nav {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 50;
    width: 16rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    height: 100vh;
  }
  
  .sidebar-nav.open {
    transform: translateX(0);
  }
  
  .sidebar-nav.collapsed {
    transform: translateX(-100%);
  }
}

.sidebar-link {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #4C4B4B;
  transition: all 0.2s ease-in-out;
  border-left: 4px solid transparent;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.5px;
  text-decoration: none;
}

.sidebar-link:hover {
  background-color: #F1F1F1;
  color: #171719;
}

.sidebar-link.active {
  background-color: #F1F1F1;
  color: #171719;
  border-left-color: #171719;
  font-weight: 500;
}

/* Mobile sidebar overlay */
.sidebar-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 40;
  transition: opacity 0.3s ease-in-out;
}

@media (min-width: 768px) {
  .sidebar-overlay {
    display: none;
  }
}

/* Dashboard layout adjustments */
.dashboard-layout {
  margin-left: 0;
}

@media (min-width: 768px) {
  .dashboard-layout {
    margin-left: 0; /* Remove this since we're using flex layout */
  }
}

/* Mobile menu button */
.sidebar-toggle {
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 50;
  background-color: white;
  padding: 0.5rem;
  border-radius: 0.375rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e5e5;
}

@media (min-width: 768px) {
  .sidebar-toggle {
    display: none;
  }
}
