.section {
  padding: 5rem 0 0 0;
  background: #f9f9f8;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.header {
  text-align: center;
  margin-bottom: 4rem;
}

.title {
  font-family: 'Bodoni Moda', serif;
  font-size: 2.7rem;
  font-weight: 300;
  color: #151515;
  margin-bottom: 1.3rem;
  letter-spacing: 0.4em;
  text-transform: uppercase;
}

.subtitle {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  color: #151515;
  opacity: 0.7;
  max-width: 520px;
  margin: 0 auto;
  line-height: 1.6;
  letter-spacing: 0.1em;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

@media (min-width: 700px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
  }
  .section {
    padding: 6.5rem 0;
  }
  .header {
    margin-bottom: 5.2rem;
  }
  .title {
    font-size: 3.1rem;
  }
  .subtitle {
    font-size: 1.17rem;
  }
}

@media (max-width: 500px) {
  .section {
    padding: 2.9rem 0 0 0;
  }
  .header {
    margin-bottom: 2rem;
  }
  .title {
    font-size: 1.3rem;
  }
  .subtitle {
    font-size: 0.97rem;
  }
  .grid {
    gap: 1.1rem;
  }
}