.card {
  display: flex;
  flex-direction: column;
  background: #fff;
  transition: box-shadow 0.4s cubic-bezier(.4,0,.2,1), transform 0.4s cubic-bezier(.4,0,.2,1);
  cursor: pointer;
  border: none;
  border-radius: 0;
  box-shadow: 0 7px 28px 0 #1515150f;
  will-change: transform;
}

.card:hover {
  transform: translateY(-9px) scale(1.012);
  box-shadow: 0 24px 48px 0 #1515151a;
}

.imageContainer {
  position: relative;
  width: 100%;
  aspect-ratio: 3/4;
  overflow: hidden;
  margin-bottom: 2.3rem;
  background: #f6f6f6;
}

.image {
  object-fit: cover;
  transition: transform 1.1s cubic-bezier(.4,0,.2,1);
}

.card:hover .image {
  transform: scale(1.05);
}

.number {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  font-family: 'Bodoni Moda', serif;
  font-size: 1.9rem;
  color: #fff;
  opacity: 0.81;
  letter-spacing: 0.27em;
  text-shadow: 0 2px 16px #15151566;
  z-index: 2;
  transition: letter-spacing 0.25s, opacity 0.25s;
  pointer-events: none;
}

.card:hover .number {
  opacity: 1;
  letter-spacing: 0.37em;
}

.badge {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background: #151515;
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-size: 0.89rem;
  padding: 0.28em 1em;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  border-radius: 0;
  opacity: 0.94;
  z-index: 2;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  padding: 0 1.7rem 2.1rem 1.7rem;
  transition: transform 0.3s, color 0.2s;
}

.card:hover .content {
  transform: translateX(3px);
}

.title {
  font-family: 'Bodoni Moda', serif;
  font-size: 2rem;
  font-weight: 300;
  color: #151515;
  margin-bottom: 0.3rem;
  letter-spacing: -0.01em;
  transition: color 0.2s;
}

.price {
  font-family: 'Bodoni Moda', serif;
  font-size: 1.33rem;
  font-style: italic;
  color: #151515cc;
  margin-bottom: 0.1rem;
}

.description {
  font-family: 'Inter', sans-serif;
  font-size: 1.01rem;
  color: #151515b8;
  line-height: 1.5;
  margin-bottom: 0.3rem;
}

.cta {
  display: inline-block;
  font-family: 'Inter', sans-serif;
  font-size: 0.97rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #151515;
  border-bottom: 1.5px solid #151515;
  padding-bottom: 0.3em;
  margin-top: 0.6rem;
  text-decoration: none;
  transition: border-color 0.18s, letter-spacing 0.18s, color 0.18s, transform 0.18s;
}

.cta:hover {
  border-color: #15151577;
  letter-spacing: 0.27em;
  color: #151515;
  transform: translateX(6px);
}

@media (max-width: 600px) {
  .imageContainer {
    margin-bottom: 1.2rem;
  }
  .content {
    padding: 0 0.6rem 1.3rem 0.6rem;
    gap: 0.6rem;
  }
  .title {
    font-size: 1.25rem;
  }
  .price {
    font-size: 1.01rem;
  }
  .description {
    font-size: 0.97rem;
  }
  .number, .badge {
    font-size: 1.02rem;
    top: 0.7rem;
    left: 0.7rem;
    right: 0.7rem;
    padding: 0.16em 0.7em;
  }
}