.wrap {
  max-width: 620px;
  margin: 0 auto;
  padding: 4rem 2rem 2.5rem 2rem;
  background: #fff;
  border-radius: 22px;
  box-shadow: 0 3px 24px 0 rgba(30,30,30,0.06);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.title {
  font-family: 'Bodoni Moda', serif;
  font-size: 2.1rem;
  font-weight: 400;
  letter-spacing: -0.03em;
  color: #181818;
  margin-bottom: 0.6rem;
}

.subtitle {
  font-family: 'Inter', sans-serif;
  font-size: 1.09rem;
  color: #757575;
  max-width: 40ch;
  margin: 0 auto;
  line-height: 1.7;
}

.steps {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0 0 2.4rem 0;
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
}

.step {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.number {
  font-family: 'Bodoni Moda', serif;
  font-size: 2.6rem;
  font-weight: 300;
  color: #d6d4d0;
  min-width: 56px;
  text-align: right;
  padding-top: 0.15em;
  letter-spacing: -0.04em;
}

.stepTitle {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 1.13rem;
  color: #191919;
  margin-bottom: 0.2em;
  letter-spacing: 0.01em;
}

.stepDesc {
  font-family: 'Inter', sans-serif;
  font-size: 1.04rem;
  color: #757575;
  line-height: 1.66;
  margin: 0;
}

.footer {
  text-align: center;
  color: #bcbcbc;
  font-size: 1.01rem;
  font-family: 'Inter', sans-serif;
  margin-top: 2.5rem;
  letter-spacing: 0.01em;
}