.wrap {
  background: #fff;
  border-radius: 22px;
  box-shadow: 0 3px 24px 0 rgba(30,30,30,0.06);
  max-width: 400px;
  padding: 3rem 2rem 2.5rem 2rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  transition: box-shadow 0.18s;
}

.highlight {
  box-shadow: 0 6px 36px 0 rgba(20,20,20,0.11);
  border: 1.5px solid #d6d4d0;
}

.header {
  margin-bottom: 2.1rem;
  text-align: left;
}

.title {
  font-family: 'Bodoni Moda', serif;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: -0.03em;
  color: #181818;
  margin-bottom: 0.5rem;
}

.desc {
  font-family: 'Inter', sans-serif;
  font-size: 1.08rem;
  color: #757575;
  line-height: 1.6;
  margin-bottom: 0.3rem;
}

.priceWrap {
  display: flex;
  align-items: baseline;
  gap: 0.6rem;
  margin-bottom: 1.8rem;
}

.price {
  font-family: 'Bodoni Moda', serif;
  font-size: 2.4rem;
  color: #181818;
  font-weight: 400;
  letter-spacing: -0.03em;
}

.frequency {
  font-family: 'Inter', sans-serif;
  color: #bcbcbc;
  font-size: 1.04rem;
  font-weight: 400;
  letter-spacing: 0.04em;
}

.features {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.feature {
  font-family: 'Inter', sans-serif;
  color: #444;
  font-size: 1.03rem;
  letter-spacing: 0.01em;
  padding-left: 0;
}

.cta {
  display: inline-block;
  margin: 0 auto 0 0;
  padding: 1rem 2.6rem;
  font-family: 'Inter', sans-serif;
  font-size: 1.01rem;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  background: #181818;
  color: #fff;
  border-radius: 100px;
  text-decoration: none;
  transition: background 0.17s;
  text-align: center;
}
.cta:hover,
.cta:focus {
  background: #111;
}