.wrap {
  width: 100%;
  margin-bottom: 1.5rem;
}

.labelRow {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-family: 'Inter', sans-serif;
  margin-bottom: 0.4rem;
}

.label {
  font-weight: 500;
  color: #151515;
  font-size: 1.02rem;
}

.value {
  font-size: 0.99rem;
  color: #757575;
}

.barBg {
  width: 100%;
  height: 10px;
  background: #ececec;
  border-radius: 7px;
  overflow: hidden;
  margin-top: 0.1rem;
}

.bar {
  height: 100%;
  border-radius: 7px;
  transition: width 0.45s cubic-bezier(.4,0,.2,1);
  background: #151515;
}