.radioGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.7rem;
  width: 100%;
}

.fullWidth {
  width: 100%;
}

.labelWrap {
  display: flex;
  align-items: flex-start;
  gap: 1.1rem;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  user-select: none;
}

.input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.fakeCircle {
  width: 23px;
  height: 23px;
  border: 1.5px solid #151515;
  background: #fff;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  margin-top: 1.5px;
  margin-right: 0.7rem;
  transition: border-color 0.18s cubic-bezier(.4,0,.2,1), box-shadow 0.18s cubic-bezier(.4,0,.2,1);
  box-shadow: none;
}

.input:checked + .fakeCircle {
  border-color: #151515;
  background: #fff;
}

.input:focus + .fakeCircle {
  box-shadow: 0 0 0 2px #15151533;
}

.input:checked + .fakeCircle::after {
  content: '';
  position: absolute;
  left: 5.5px;
  top: 5.5px;
  width: 10px;
  height: 10px;
  background: #151515;
  border-radius: 50%;
  display: block;
}

.textWrap {
  display: flex;
  flex-direction: column;
  gap: 0.18rem;
}

.label {
  font-size: 1.05rem;
  color: #151515;
  font-weight: 500;
  letter-spacing: 0.018em;
  margin-bottom: 0.1rem;
}

.description {
  font-size: 0.99rem;
  color: #757575;
  opacity: 0.93;
  font-weight: 400;
  line-height: 1.35;
}

.error {
  color: #d80032;
  margin-top: 0.4rem;
  font-size: 0.96rem;
  font-family: 'Inter', sans-serif;
  font-style: italic;
  opacity: 0.92;
  margin-left: 2.2rem;
}

@media (max-width: 600px) {
  .fakeCircle {
    width: 17px;
    height: 17px;
  }
  .label {
    font-size: 0.97rem;
  }
  .description {
    font-size: 0.91rem;
  }
}