.selectGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  width: 100%;
}

.fullWidth {
  width: 100%;
}

.label {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: #151515;
  margin-bottom: 0.7rem;
  letter-spacing: 0.01rem;
}

.select {
  border: none;
  border-bottom: 2px solid #151515;
  border-radius: 0;
  padding: 13px 0 7px 0;
  font-family: 'Bodoni Moda', serif;
  font-size: 1.13rem;
  background: transparent;
  color: #151515;
  outline: none;
  appearance: none;
  box-shadow: none;
  transition: border-color 0.22s cubic-bezier(.4,0,.2,1), box-shadow 0.22s cubic-bezier(.4,0,.2,1);
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='10' viewBox='0 0 16 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 2L8 8L14 2' stroke='%23151515' stroke-width='2'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.7rem center;
  cursor: pointer;
  min-width: 120px;
}

.select:focus {
  border-bottom: 2.5px solid #000;
  background: #fafaf8;
}

.error {
  color: #d80032;
  margin-top: 0.4rem;
  font-size: 0.95rem;
  font-family: 'Inter', sans-serif;
  font-style: italic;
  opacity: 0.92;
}