.wrap {
  max-width: 820px;
  margin: 0 auto;
  padding: 4rem 2rem 3.5rem 2rem;
  background: #fff;
  border-radius: 28px;
  box-shadow: 0 4px 32px 0 rgba(30,30,30,0.09);
}

.header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.title {
  font-family: 'Bodoni Moda', serif;
  font-size: 2.3rem;
  font-weight: 400;
  letter-spacing: -0.035em;
  color: #181818;
  margin-bottom: 0.6rem;
}

.subtitle {
  font-family: 'Inter', sans-serif;
  font-size: 1.13rem;
  color: #757575;
  max-width: 53ch;
  margin: 0 auto;
  line-height: 1.7;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.2rem 2.2rem;
}

@media (max-width: 900px) {
  .testimonials {
    grid-template-columns: 1fr;
  }
}

.testimonial {
  background: #faf9f7;
  border-radius: 16px;
  box-shadow: 0 2px 12px 0 rgba(20,20,20,0.04);
  padding: 2.2rem 2rem 1.7rem 2rem;
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text {
  font-size: 1.17rem;
  color: #222;
  line-height: 1.8;
  margin-bottom: 1.2rem;
  font-weight: 400;
  letter-spacing: 0.01em;
}

.footer {
  margin-top: auto;
  font-size: 1.01rem;
  color: #bcbcbc;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.01em;
}

.name {
  font-weight: 600;
  color: #989898;
}

.context {
  font-weight: 400;
  color: #d6d4d0;
}

.footnote {
  margin-top: 2.8rem;
  text-align: center;
  color: #bcbcbc;
  font-size: 1.01rem;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.01em;
}