.sonnerWrap {
  position: fixed;
  top: 2.5rem;
  right: 1.7rem;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  pointer-events: none;
}

.toast {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  background: #fff;
  color: #151515;
  font-family: 'Inter', sans-serif;
  font-size: 1.09rem;
  border: 1.5px solid #151515;
  border-radius: 0;
  padding: 1.1rem 1.7rem;
  box-shadow: 0 7px 24px 0 #1515150f;
  min-width: 220px;
  max-width: 350px;
  pointer-events: auto;
  animation: toastIn 0.45s cubic-bezier(.4,0,.2,1);
}

@keyframes toastIn {
  from { opacity: 0; transform: translateY(-30px) scale(0.95);}
  to { opacity: 1; transform: translateY(0) scale(1);}
}

.icon {
  font-size: 1.3em;
  margin-right: 0.3em;
  min-width: 1.6em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.success {
  border-color: #1ca96b;
  color: #1ca96b;
}

.error {
  border-color: #d80032;
  color: #d80032;
}

.info {
  border-color: #151515;
  color: #151515;
}

.message {
  flex: 1;
  font-weight: 500;
  word-break: break-word;
}

@media (max-width: 600px) {
  .sonnerWrap {
    top: 1rem;
    right: 0.5rem;
  }
  .toast {
    font-size: 0.98rem;
    padding: 0.7rem 1.1rem;
    min-width: 150px;
    max-width: 90vw;
  }
}