.wrap {
  max-width: 420px;
  margin: 0 auto;
  padding: 3.5rem 2rem 2.5rem 2rem;
  background: #fff;
  border-radius: 26px;
  box-shadow: 0 3px 24px 0 rgba(30,30,30,0.10);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.icon {
  font-size: 2.7rem;
  margin-bottom: 1.1rem;
}

.headline {
  font-family: 'Bodoni Moda', serif;
  font-size: 2rem;
  color: #181818;
  font-weight: 400;
  margin-bottom: 0.7rem;
  letter-spacing: -0.03em;
}

.message {
  font-family: 'Inter', sans-serif;
  font-size: 1.06rem;
  color: #757575;
  line-height: 1.7;
  margin-bottom: 2.3rem;
  max-width: 34ch;
}

.cta {
  display: inline-block;
  margin-bottom: 2.1rem;
  padding: 1rem 2.8rem;
  font-family: 'Inter', sans-serif;
  font-size: 1.01rem;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  background: #181818;
  color: #fff;
  border-radius: 100px;
  text-decoration: none;
  transition: background 0.17s;
  text-align: center;
}

.cta:hover,
.cta:focus {
  background: #111;
}

.footer {
  color: #bcbcbc;
  font-size: 1.01rem;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.01em;
}