.tabsWrap {
  width: 100%;
}

.tabList {
  display: flex;
  gap: 1.2rem;
  border-bottom: 2px solid #ececec;
  margin-bottom: 2.5rem;
}

.tab {
  background: none;
  border: none;
  font-family: 'Inter', sans-serif;
  font-size: 1.09rem;
  font-weight: 500;
  color: #151515bb;
  padding: 0.6rem 2.2rem 0.9rem 0.1rem;
  cursor: pointer;
  border-bottom: 2.5px solid transparent;
  transition: color 0.18s, border-color 0.18s;
  outline: none;
  letter-spacing: 0.08em;
}

.tab:hover,
.tab:focus-visible {
  color: #151515;
}

.active {
  color: #151515;
  border-bottom: 2.5px solid #151515;
}

.disabled {
  color: #bdbdbd;
  cursor: not-allowed;
}

.tabPanel {
  min-height: 120px;
  padding-top: 0.1rem;
}