.card {
  border: 1.5px solid #151515;
  background: #fff;
  border-radius: 0;
  padding: 48px 36px 36px 36px;
  font-family: 'Inter', sans-serif;
  color: #151515;
  box-shadow: none;
  transition: border 0.18s cubic-bezier(.4,0,.2,1), box-shadow 0.18s cubic-bezier(.4,0,.2,1);
  margin-bottom: 2rem;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
}

.inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.quote {
  font-family: 'Bodoni Moda', serif;
  font-size: 1.45rem;
  font-style: italic;
  line-height: 1.25;
  margin-bottom: 2.5rem;
  color: #151515;
  opacity: 0.96;
  position: relative;
}

.person {
  display: flex;
  align-items: center;
  gap: 1.15rem;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 0;
  object-fit: cover;
  border: 1.5px solid #151515;
  background: #f1f1f1;
}

.name {
  font-size: 1.08rem;
  font-weight: 600;
  color: #151515;
  font-family: 'Inter', sans-serif;
  margin-bottom: 0.13rem;
}

.handle {
  font-size: 0.99rem;
  color: #757575;
  font-family: 'Inter', sans-serif;
}

/* Responsive */
@media (max-width: 600px) {
  .card {
    padding: 24px 12px 22px 12px;
  }
  .quote {
    font-size: 1.08rem;
    margin-bottom: 1.3rem;
  }
  .avatar {
    width: 38px;
    height: 38px;
  }
}