.toggleGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.7rem;
  width: 100%;
}

.fullWidth {
  width: 100%;
}

.toggleWrap {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  user-select: none;
}

.input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.track {
  width: 44px;
  height: 26px;
  background: #e9e9e9;
  border: 1.5px solid #151515;
  border-radius: 16px;
  display: inline-flex;
  align-items: center;
  position: relative;
  transition: background 0.22s cubic-bezier(.4,0,.2,1), border-color 0.22s cubic-bezier(.4,0,.2,1);
  margin-right: 0.2rem;
}

.thumb {
  position: absolute;
  left: 3px;
  top: 3px;
  width: 20px;
  height: 20px;
  background: #fff;
  border: 1.5px solid #151515;
  border-radius: 50%;
  transition: left 0.22s cubic-bezier(.4,0,.2,1), border-color 0.22s cubic-bezier(.4,0,.2,1), background 0.22s cubic-bezier(.4,0,.2,1);
  box-shadow: 0 1px 4px 0 #00000011;
}

.input:checked + .track {
  background: #151515;
  border-color: #151515;
}

.input:checked + .track .thumb {
  left: 20px;
  background: #fff;
  border-color: #151515;
}

.input:focus + .track {
  box-shadow: 0 0 0 2px #15151533;
}

.label {
  font-size: 1.07rem;
  color: #151515;
  font-weight: 500;
  letter-spacing: 0.01em;
}

.error {
  color: #d80032;
  margin-top: 0.4rem;
  font-size: 0.96rem;
  font-family: 'Inter', sans-serif;
  font-style: italic;
  opacity: 0.92;
  margin-left: 2.2rem;
}

@media (max-width: 600px) {
  .track {
    width: 32px;
    height: 18px;
  }
  .thumb {
    width: 13px;
    height: 13px;
    left: 2px;
    top: 2.5px;
  }
  .input:checked + .track .thumb {
    left: 14px;
  }
  .label {
    font-size: 0.96rem;
  }
}