/* Tool Card Component Styles - EXACT match to design guide */

.tool-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background: #fff;
  border: 1.5px solid #e5e5e5;
  border-radius: 8px;
  padding: 56px;
  transition: box-shadow 0.22s cubic-bezier(0.4,0,0.2,1), transform 0.22s cubic-bezier(0.4,0,0.2,1);
}

.tool-card:hover {
  box-shadow: 0 8px 32px 0 #e5e5e580;
  transform: scale(1.025);
}

.tool-card .cta {
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 0.3em;
  border-bottom: 1.5px solid transparent;
  transition: border-color 0.22s, color 0.22s;
}

.tool-card .cta:hover {
  border-bottom: 1.5px solid #0a0a0a;
}

@media (max-width: 900px) {
  .tool-card {
    flex-direction: column;
    padding: 28px;
  }
  
  .tool-card .w-16 {
    margin-bottom: 16px;
  }
  
  .tool-card .ml-8 {
    margin-left: 0;
  }
}
