# Certbot configuration for SSL certificate management
rsa-key-size = 4096
email = admin@sselfie.studio
domains = sselfie.studio, www.sselfie.studio
text = True
agree-tos = True
authenticator = webroot
webroot-path = /var/www/sselfie.studio/html
deploy-hook = systemctl reload nginx
renew-hook = systemctl reload nginx
post-hook = systemctl reload nginx