# Certbot configuration
rsa-key-size = 4096
email = admin@sselfie.studio
agree-tos = true
authenticator = nginx
installer = nginx
redirect = true
# Domains will be added during deployment
domains = domain.com, www.domain.com