OptimizedVisualEditor.tsx:399  GET https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/api/elena/workflow-status/workflow_1753108970574 500 (Internal Server Error)
loadConversationHistory @ OptimizedVisualEditor.tsx:399
await in loadConversationHistory
(anonymous) @ OptimizedVisualEditor.tsx:430
commitHookEffectListMount @ chunk-WERSD76P.js?v=fbb74f3d:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=fbb74f3d:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=fbb74f3d:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=fbb74f3d:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=fbb74f3d:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=fbb74f3d:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=fbb74f3d:19447
commitRootImpl @ chunk-WERSD76P.js?v=fbb74f3d:19416
commitRoot @ chunk-WERSD76P.js?v=fbb74f3d:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=fbb74f3d:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=fbb74f3d:9119
(anonymous) @ chunk-WERSD76P.js?v=fbb74f3d:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=fbb74f3d:555
flush @ @tanstack_react-query.js?v=fbb74f3d:569
batch @ @tanstack_react-query.js?v=fbb74f3d:587
dispatch_fn @ @tanstack_react-query.js?v=fbb74f3d:996
setData @ @tanstack_react-query.js?v=fbb74f3d:696
onSuccess @ @tanstack_react-query.js?v=fbb74f3d:897
resolve @ @tanstack_react-query.js?v=fbb74f3d:456
Promise.then
run @ @tanstack_react-query.js?v=fbb74f3d:498
start @ @tanstack_react-query.js?v=fbb74f3d:536
fetch @ @tanstack_react-query.js?v=fbb74f3d:926
executeFetch_fn @ @tanstack_react-query.js?v=fbb74f3d:2211
onSubscribe @ @tanstack_react-query.js?v=fbb74f3d:1898
subscribe @ @tanstack_react-query.js?v=fbb74f3d:24
(anonymous) @ @tanstack_react-query.js?v=fbb74f3d:3022
subscribeToStore @ chunk-WERSD76P.js?v=fbb74f3d:11984
commitHookEffectListMount @ chunk-WERSD76P.js?v=fbb74f3d:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=fbb74f3d:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=fbb74f3d:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=fbb74f3d:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=fbb74f3d:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=fbb74f3d:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=fbb74f3d:19447
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=fbb74f3d:18868
flushSyncCallbacks @ chunk-WERSD76P.js?v=fbb74f3d:9119
commitRootImpl @ chunk-WERSD76P.js?v=fbb74f3d:19432
commitRoot @ chunk-WERSD76P.js?v=fbb74f3d:19277
finishConcurrentRender @ chunk-WERSD76P.js?v=fbb74f3d:18805
performConcurrentWorkOnRoot @ chunk-WERSD76P.js?v=fbb74f3d:18718
workLoop @ chunk-WERSD76P.js?v=fbb74f3d:197
flushWork @ chunk-WERSD76P.js?v=fbb74f3d:176
performWorkUntilDeadline @ chunk-WERSD76P.js?v=fbb74f3d:384Understand this error
OptimizedVisualEditor.tsx:496 ⚠️ Skipping save - duplicate conversation detected