index-ByUzH7jY.js:40 ReferenceError: useState is not defined
    at lh (index-ByUzH7jY.js:626:92202)
    at jo (index-ByUzH7jY.js:38:17385)
    at up (index-ByUzH7jY.js:40:44632)
    at sp (index-ByUzH7jY.js:40:40234)
    at Ry (index-ByUzH7jY.js:40:40162)
    at zs (index-ByUzH7jY.js:40:40015)
    at Yo (index-ByUzH7jY.js:40:36310)
    at ip (index-ByUzH7jY.js:40:37122)
    at ci (index-ByUzH7jY.js:38:3273)
    at index-ByUzH7jY.js:40:34621
Ao @ index-ByUzH7jY.js:40
Em.o.callback @ index-ByUzH7jY.js:40
em @ index-ByUzH7jY.js:38
Zm @ index-ByUzH7jY.js:40
Jm @ index-ByUzH7jY.js:40
Iy @ index-ByUzH7jY.js:40
zy @ index-ByUzH7jY.js:40
Oi @ index-ByUzH7jY.js:40
ip @ index-ByUzH7jY.js:40
ci @ index-ByUzH7jY.js:38
(anonymous) @ index-ByUzH7jY.js:40
setTimeout
z0 @ index-ByUzH7jY.js:48
c @ index-ByUzH7jY.js:48
batch @ index-ByUzH7jY.js:48
#a @ index-ByUzH7jY.js:48
setData @ index-ByUzH7jY.js:48
onSuccess @ index-ByUzH7jY.js:48
x @ index-ByUzH7jY.js:48
Promise.then
w @ index-ByUzH7jY.js:48
start @ index-ByUzH7jY.js:48
fetch @ index-ByUzH7jY.js:48
#d @ index-ByUzH7jY.js:48
onSubscribe @ index-ByUzH7jY.js:48
subscribe @ index-ByUzH7jY.js:48
(anonymous) @ index-ByUzH7jY.js:48
sm @ index-ByUzH7jY.js:38
Es @ index-ByUzH7jY.js:40
br @ index-ByUzH7jY.js:40
(anonymous) @ index-ByUzH7jY.js:40
K @ index-ByUzH7jY.js:25
L @ index-ByUzH7jY.js:25Understand this error
index-ByUzH7jY.js:626 Uncaught ReferenceError: useState is not defined
    at lh (index-ByUzH7jY.js:626:92202)
    at jo (index-ByUzH7jY.js:38:17385)
    at up (index-ByUzH7jY.js:40:44632)
    at sp (index-ByUzH7jY.js:40:40234)
    at Ry (index-ByUzH7jY.js:40:40162)
    at zs (index-ByUzH7jY.js:40:40015)
    at Yo (index-ByUzH7jY.js:40:36310)
    at ip (index-ByUzH7jY.js:40:37122)
    at ci (index-ByUzH7jY.js:38:3273)
    at index-ByUzH7jY.js:40:34621
lh @ index-ByUzH7jY.js:626
jo @ index-ByUzH7jY.js:38
up @ index-ByUzH7jY.js:40
sp @ index-ByUzH7jY.js:40
Ry @ index-ByUzH7jY.js:40
zs @ index-ByUzH7jY.js:40
Yo @ index-ByUzH7jY.js:40
ip @ index-ByUzH7jY.js:40
ci @ index-ByUzH7jY.js:38
(anonymous) @ index-ByUzH7jY.js:40
setTimeout
z0 @ index-ByUzH7jY.js:48
c @ index-ByUzH7jY.js:48
batch @ index-ByUzH7jY.js:48
#a @ index-ByUzH7jY.js:48
setData @ index-ByUzH7jY.js:48
onSuccess @ index-ByUzH7jY.js:48
x @ index-ByUzH7jY.js:48
Promise.then
w @ index-ByUzH7jY.js:48
start @ index-ByUzH7jY.js:48
fetch @ index-ByUzH7jY.js:48
#d @ index-ByUzH7jY.js:48
onSubscribe @ index-ByUzH7jY.js:48
subscribe @ index-ByUzH7jY.js:48
(anonymous) @ index-ByUzH7jY.js:48
sm @ index-ByUzH7jY.js:38
Es @ index-ByUzH7jY.js:40
br @ index-ByUzH7jY.js:40
(anonymous) @ index-ByUzH7jY.js:40
K @ index-ByUzH7jY.js:25
L @ index-ByUzH7jY.js:25Understand this error
manifest.json:1 Manifest: Line: 1, column: 1, Syntax error.