💾 Saving onboarding data before website generation...
Console.js:61 Failed to save onboarding data: TypeError: Failed to execute 'fetch' on 'Window': '/api/build/onboarding' is not a valid HTTP method.
    at window.fetch (Network.js:219:37)
    at apiRequest (queryClient.ts:22:21)
    at Object.mutationFn (WebsiteWizard.tsx:34:14)
    at Object.fn (@tanstack_react-query.js?v=06877d51:1189:29)
    at run (@tanstack_react-query.js?v=06877d51:494:49)
    at Object.start (@tanstack_react-query.js?v=06877d51:536:9)
    at _a6.execute (@tanstack_react-query.js?v=06877d51:1225:56)
    at async handleSubmit (WebsiteWizard.tsx:97:9)
Mt.forEach.n.<computed> @ Console.js:61
onError @ WebsiteWizard.tsx:37
execute @ @tanstack_react-query.js?v=06877d51:1254
await in execute
mutate @ @tanstack_react-query.js?v=06877d51:2630
handleSubmit @ WebsiteWizard.tsx:97
callCallback2 @ chunk-RPCDYKBN.js?v=06877d51:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=06877d51:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=06877d51:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=06877d51:3736
executeDispatch @ chunk-RPCDYKBN.js?v=06877d51:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=06877d51:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=06877d51:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=06877d51:7051
(anonymous) @ chunk-RPCDYKBN.js?v=06877d51:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=06877d51:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=06877d51:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=06877d51:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=06877d51:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=06877d51:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=06877d51:5449Understand this error
Console.js:61 Generation failed: TypeError: Failed to execute 'fetch' on 'Window': '/api/build/onboarding' is not a valid HTTP method.
    at window.fetch (Network.js:219:37)
    at apiRequest (queryClient.ts:22:21)
    at Object.mutationFn (WebsiteWizard.tsx:34:14)
    at Object.fn (@tanstack_react-query.js?v=06877d51:1189:29)
    at run (@tanstack_react-query.js?v=06877d51:494:49)
    at Object.start (@tanstack_react-query.js?v=06877d51:536:9)
    at _a6.execute (@tanstack_react-query.js?v=06877d51:1225:56)
    at async handleSubmit (WebsiteWizard.tsx:97:9)
Mt.forEach.n.<computed> @ Console.js:61
handleSubmit @ WebsiteWizard.tsx:105
await in handleSubmit
callCallback2 @ chunk-RPCDYKBN.js?v=06877d51:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=06877d51:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=06877d51:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=06877d51:3736
executeDispatch @ chunk-RPCDYKBN.js?v=06877d51:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=06877d51:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=06877d51:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=06877d51:7051
(anonymous) @ chunk-RPCDYKBN.js?v=06877d51:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=06877d51:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=06877d51:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=06877d51:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=06877d51:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=06877d51:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=06877d51:5449Understand this error
Network.js:219 Uncaught (in promise) TypeError: Failed to execute 'fetch' on 'Window': '/api/build/onboarding' is not a valid HTTP method.
    at window.fetch (Network.js:219:37)
    at apiRequest (queryClient.ts:22:21)
    at Object.mutationFn (WebsiteWizard.tsx:34:14)
    at Object.fn (@tanstack_react-query.js?v=06877d51:1189:29)
    at run (@tanstack_react-query.js?v=06877d51:494:49)
    at Object.start (@tanstack_react-query.js?v=06877d51:536:9)
    at _a6.execute (@tanstack_react-query.js?v=06877d51:1225:56)
    at async handleSubmit (WebsiteWizard.tsx:97:9)
window.fetch @ Network.js:219
apiRequest @ queryClient.ts:22
mutationFn @ WebsiteWizard.tsx:34
fn @ @tanstack_react-query.js?v=06877d51:1189
run @ @tanstack_react-query.js?v=06877d51:494
start @ @tanstack_react-query.js?v=06877d51:536
execute @ @tanstack_react-query.js?v=06877d51:1225
await in execute
mutate @ @tanstack_react-query.js?v=06877d51:2630
handleSubmit @ WebsiteWizard.tsx:97
callCallback2 @ chunk-RPCDYKBN.js?v=06877d51:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=06877d51:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=06877d51:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=06877d51:3736
executeDispatch @ chunk-RPCDYKBN.js?v=06877d51:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=06877d51:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=06877d51:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=06877d51:7051
(anonymous) @ chunk-RPCDYKBN.js?v=06877d51:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=06877d51:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=06877d51:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=06877d51:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=06877d51:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=06877d51:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=06877d51:5449Understand this error