/* Maya Onboarding Components CSS */
/* Matches your existing editorial design system */

:root {
  --black: #0a0a0a;
  --white: #ffffff;
  --editorial-gray: #f5f5f5;
  --mid-gray: #fafafa;
  --soft-gray: #666666;
  --accent-line: #e5e5e5;
}

.maya-onboarding-chat {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: var(--white);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-weight: 300;
  color: var(--black);
  line-height: 1.6;
  letter-spacing: -0.01em;
}

.onboarding-progress {
  padding: 24px 40px;
  border-bottom: 1px solid var(--accent-line);
  background: var(--mid-gray);
}

.progress-bar {
  width: 100%;
  height: 4px;
  background: var(--accent-line);
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 12px;
}

.progress-fill {
  height: 100%;
  background: var(--black);
  transition: width 500ms ease;
}

.step-indicator {
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--soft-gray);
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 40px;
}

.message {
  margin-bottom: 30px;
  max-width: 700px;
}

.message.maya {
  margin-right: auto;
}

.message.user {
  margin-left: auto;
  text-align: right;
}

.message-header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  gap: 12px;
}

.message.user .message-header {
  justify-content: flex-end;
}

.message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--editorial-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: var(--soft-gray);
  overflow: hidden;
}

.message-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.message.user .message-avatar {
  background: var(--black);
  color: var(--white);
}

.message-sender {
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--soft-gray);
}

.message-time {
  font-size: 10px;
  color: var(--soft-gray);
  opacity: 0.6;
}

.message-content {
  background: var(--editorial-gray);
  padding: 24px;
  border-radius: 0;
  position: relative;
}

.message.user .message-content {
  background: var(--black);
  color: var(--white);
}

.message-text {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 0;
}

.quick-buttons {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.quick-button {
  padding: 12px 16px;
  background: transparent;
  border: 1px solid var(--black);
  color: var(--black);
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 300ms ease;
  font-family: inherit;
}

.quick-button:hover {
  background: var(--black);
  color: var(--white);
}

.quick-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.follow-up-questions {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--accent-line);
}

.questions-label {
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--soft-gray);
  margin-bottom: 12px;
}

.question-item {
  font-size: 14px;
  font-style: italic;
  color: var(--soft-gray);
  margin-bottom: 8px;
  line-height: 1.4;
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 30px;
}

.typing-dots {
  display: flex;
  gap: 4px;
}

.typing-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--soft-gray);
  animation: typing 1.4s infinite;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% {
    opacity: 0.3;
  }
  30% {
    opacity: 1;
  }
}

.typing-text {
  font-size: 12px;
  color: var(--soft-gray);
}

.input-area {
  padding: 30px 40px;
  border-top: 1px solid var(--accent-line);
  background: var(--white);
}

.input-container {
  display: flex;
  gap: 15px;
  align-items: flex-end;
}

.input-field {
  flex: 1;
  border: 1px solid var(--accent-line);
  background: var(--white);
  padding: 16px 20px;
  font-size: 14px;
  line-height: 1.4;
  font-family: inherit;
  resize: none;
}

.input-field:focus {
  outline: none;
  border-color: var(--black);
}

.input-field::placeholder {
  color: var(--soft-gray);
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.3em;
}

.send-btn {
  padding: 16px 24px;
  background: var(--black);
  color: var(--white);
  border: none;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 300ms ease;
  font-family: inherit;
}

.send-btn:hover {
  background: var(--soft-gray);
}

.send-btn:disabled {
  background: var(--accent-line);
  cursor: not-allowed;
}

/* Progress Tracker Component */
.progress-tracker {
  padding: 40px;
  background: var(--mid-gray);
  border-right: 1px solid var(--accent-line);
  min-width: 300px;
}

.progress-header {
  margin-bottom: 40px;
  text-align: center;
}

.progress-title {
  font-family: 'Times New Roman', serif;
  font-size: 24px;
  font-weight: 200;
  letter-spacing: -0.01em;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.progress-subtitle {
  font-size: 11px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--soft-gray);
}

.steps-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.step-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  transition: all 300ms ease;
}

.step-item.active {
  background: var(--white);
  border: 1px solid var(--black);
}

.step-item.completed {
  opacity: 0.7;
}

.step-item.pending {
  opacity: 0.4;
}

.step-number {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--accent-line);
  color: var(--soft-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 400;
  transition: all 300ms ease;
}

.step-item.active .step-number {
  background: var(--black);
  color: var(--white);
}

.step-item.completed .step-number {
  background: var(--black);
  color: var(--white);
}

.step-content {
  flex: 1;
}

.step-title {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 4px;
}

.step-description {
  font-size: 12px;
  color: var(--soft-gray);
  line-height: 1.3;
}

/* Loading and Completion States */
.loading-container, .completion-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: var(--white);
}

.spinner {
  width: 32px;
  height: 32px;
  border: 2px solid var(--accent-line);
  border-top-color: var(--black);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-text {
  font-size: 11px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--soft-gray);
}

.completion-content {
  text-align: center;
  max-width: 500px;
  padding: 40px;
}

.completion-icon {
  font-size: 48px;
  margin-bottom: 24px;
}

.completion-title {
  font-family: 'Times New Roman', serif;
  font-size: 36px;
  font-weight: 200;
  letter-spacing: -0.01em;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.completion-description {
  font-size: 16px;
  line-height: 1.6;
  color: var(--soft-gray);
  margin-bottom: 40px;
}

.completion-btn {
  padding: 16px 32px;
  background: var(--black);
  color: var(--white);
  border: none;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 300ms ease;
  font-family: inherit;
}

.completion-btn:hover {
  background: var(--soft-gray);
}

/* Layout */
.onboarding-layout {
  display: flex;
  min-height: 100vh;
}

.onboarding-sidebar {
  flex-shrink: 0;
}

.onboarding-main {
  flex: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .messages-container,
  .input-area,
  .onboarding-progress {
    padding: 20px;
  }

  .quick-buttons {
    flex-direction: column;
  }

  .quick-button {
    width: 100%;
    text-align: center;
  }

  .progress-tracker {
    min-width: auto;
    padding: 20px;
  }

  .steps-container {
    flex-direction: row;
    overflow-x: auto;
    gap: 16px;
    padding-bottom: 10px;
  }

  .step-item {
    flex-direction: column;
    min-width: 120px;
    text-align: center;
    padding: 12px;
  }

  .step-content {
    margin-top: 8px;
  }

  .onboarding-layout {
    flex-direction: column;
  }

  .onboarding-sidebar {
    order: 2;
    max-height: 200px;
    overflow-y: auto;
  }

  .onboarding-main {
    order: 1;
    min-height: calc(100vh - 200px);
  }
}