maya.tsx:511 Error generating images: Error: 500: {"success":false,"message":"Failed to start image generation","error":"Maya requires LoRA weights for user 42585527. Please train your model first at /train before generating images."}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:32:3)
    at async generateImages (maya.tsx:457:20)
generateImages @ maya.tsx:511
await in generateImages
onClick @ maya.tsx:843
callCallback2 @ chunk-JVBN6TY4.js?v=e3293f09:3680
invokeGuardedCallbackDev @ chunk-JVBN6TY4.js?v=e3293f09:3705
invokeGuardedCallback @ chunk-JVBN6TY4.js?v=e3293f09:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-JVBN6TY4.js?v=e3293f09:3742
executeDispatch @ chunk-JVBN6TY4.js?v=e3293f09:7046
processDispatchQueueItemsInOrder @ chunk-JVBN6TY4.js?v=e3293f09:7066
processDispatchQueue @ chunk-JVBN6TY4.js?v=e3293f09:7075
dispatchEventsForPlugins @ chunk-JVBN6TY4.js?v=e3293f09:7083
(anonymous) @ chunk-JVBN6TY4.js?v=e3293f09:7206
batchedUpdates$1 @ chunk-JVBN6TY4.js?v=e3293f09:18966
batchedUpdates @ chunk-JVBN6TY4.js?v=e3293f09:3585
dispatchEventForPluginEventSystem @ chunk-JVBN6TY4.js?v=e3293f09:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-JVBN6TY4.js?v=e3293f09:5484
dispatchEvent @ chunk-JVBN6TY4.js?v=e3293f09:5478
dispatchDiscreteEvent @ chunk-JVBN6TY4.js?v=e3293f09:5455Understand this error
client:772 [vite] failed to connect to websocket (Error: WebSocket closed without opened.). 
connect @ client:772
await in connect
connect @ client:290
connect @ client:374
(anonymous) @ client:823Understand this error
client:809 [vite] Error: WebSocket closed without opened.
    at WebSocket.<anonymous> (client:424:30)
error @ client:809
(anonymous) @ client:158
Promise.catch
send @ client:157
send @ client:119
sendError @ workspace:16
(anonymous) @ workspace:24Understand this error
client:424 Uncaught (in promise) Error: WebSocket closed without opened.
    at WebSocket.<anonymous> (client:424:30)