Toast: {title: 'Processing Images', description: 'Compressing images for optimal training...'}
simple-training.tsx:375 ✅ Compressed 29 images successfully
simple-training.tsx:248 Bulletproof training failed: Error: 400: {"success":false,"message":"Training validation failed. Please fix the issues below and try again.","errors":["Replicate training failed (404): {\"detail\":\"The requested resource could not be found.\",\"status\":404}\n"],"requiresRestart":true}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:32:3)
    at async Object.mutationFn (simple-training.tsx:223:24)
onError @ simple-training.tsx:248
execute @ @tanstack_react-query.js?v=e3293f09:1259
await in execute
mutate @ @tanstack_react-query.js?v=e3293f09:2638
(anonymous) @ @tanstack_react-query.js?v=e3293f09:3352
handleStartTraining @ simple-training.tsx:376
await in handleStartTraining
callCallback2 @ chunk-JVBN6TY4.js?v=e3293f09:3680
invokeGuardedCallbackDev @ chunk-JVBN6TY4.js?v=e3293f09:3705
invokeGuardedCallback @ chunk-JVBN6TY4.js?v=e3293f09:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-JVBN6TY4.js?v=e3293f09:3742
executeDispatch @ chunk-JVBN6TY4.js?v=e3293f09:7046
processDispatchQueueItemsInOrder @ chunk-JVBN6TY4.js?v=e3293f09:7066
processDispatchQueue @ chunk-JVBN6TY4.js?v=e3293f09:7075
dispatchEventsForPlugins @ chunk-JVBN6TY4.js?v=e3293f09:7083
(anonymous) @ chunk-JVBN6TY4.js?v=e3293f09:7206
batchedUpdates$1 @ chunk-JVBN6TY4.js?v=e3293f09:18966
batchedUpdates @ chunk-JVBN6TY4.js?v=e3293f09:3585
dispatchEventForPluginEventSystem @ chunk-JVBN6TY4.js?v=e3293f09:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-JVBN6TY4.js?v=e3293f09:5484
dispatchEvent @ chunk-JVBN6TY4.js?v=e3293f09:5478
dispatchDiscreteEvent @ chunk-JVBN6TY4.js?v=e3293f09:5455Understand this error
use-toast.ts:4 Toast: {title: 'Training Failed', description: '400: {"success":false,"message":"Training validati…nd.\\",\\"status\\":404}\\n"],"requiresRestart":true}'}