🎨 MAYA MULTIPLE GENERATIONS: Starting generation for concept: ✨ Luxe lifestyle shots ID: generation_1756322403237_724iwccou
maya.tsx:362 📊 ACTIVE GENERATIONS: Array(0)
maya.tsx:366 🎨 MAYA INTELLIGENCE: Getting authentic response for concept: ✨ Luxe lifestyle shots
maya.tsx:419 🚀 MULTIPLE GENERATIONS: Started generation generation_1756322403237_724iwccou
2maya.tsx:1558 Uncaught TypeError: Cannot read properties of undefined (reading 'split')
    at maya.tsx:1558:42
    at Array.map (<anonymous>)
    at Maya (maya.tsx:1537:27)
    at renderWithHooks (chunk-JVBN6TY4.js?v=e3293f09:11596:26)
    at updateFunctionComponent (chunk-JVBN6TY4.js?v=e3293f09:14630:28)
    at beginWork (chunk-JVBN6TY4.js?v=e3293f09:15972:22)
    at HTMLUnknownElement.callCallback2 (chunk-JVBN6TY4.js?v=e3293f09:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-JVBN6TY4.js?v=e3293f09:3705:24)
    at invokeGuardedCallback (chunk-JVBN6TY4.js?v=e3293f09:3739:39)
    at beginWork$1 (chunk-JVBN6TY4.js?v=e3293f09:19818:15)Understand this error
chunk-JVBN6TY4.js?v=e3293f09:14080 The above error occurred in the <Maya> component:

    at Maya (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/src/pages/maya.tsx:32:7)
    at ProtectedRoute (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/src/App.tsx?v=eLB2uyBaHCF8Bh6TD9g48:101:14)
    at component
    at Route (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e3293f09:279:16)
    at div
    at Router
    at App (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/src/App.tsx?v=eLB2uyBaHCF8Bh6TD9g48:479:3)
    at TooltipProvider (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/src/components/ui/tooltip.tsx:19:3)
    at QueryClientProvider (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=e3293f09:2874:3)
    at AppWithProvider

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-JVBN6TY4.js?v=e3293f09:14080Understand this error
chunk-JVBN6TY4.js?v=e3293f09:19466 Uncaught TypeError: Cannot read properties of undefined (reading 'split')
    at maya.tsx:1558:42
    at Array.map (<anonymous>)
    at Maya (maya.tsx:1537:27)
    at renderWithHooks (chunk-JVBN6TY4.js?v=e3293f09:11596:26)
    at updateFunctionComponent (chunk-JVBN6TY4.js?v=e3293f09:14630:28)
    at beginWork (chunk-JVBN6TY4.js?v=e3293f09:15972:22)
    at beginWork$1 (chunk-JVBN6TY4.js?v=e3293f09:19806:22)
    at performUnitOfWork (chunk-JVBN6TY4.js?v=e3293f09:19251:20)
    at workLoopSync (chunk-JVBN6TY4.js?v=e3293f09:19190:13)
    at renderRootSync (chunk-JVBN6TY4.js?v=e3293f09:19169:15)Understand this error
3client:809 [vite] Error: WebSocket closed without opened.
    at WebSocket.<anonymous> (client:424:30)
error @ client:809Understand this error
maya.tsx:511 Generation error: Error: 503: <!DOCTYPE html>
<html lang="en">

<head>
  <title>The app is currently not running. Deploy this app to keep it running externally.</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #1c2333;
      font-family: "IBM Plex Sans", "sans";
      color: #f5f9fc;
    }

    .title-box {
      font-size: 12px;
      inline-size: max-content;
    }

    .err-box {
      padding: 1em;
      max-width: 30em;
      width: 100vw;
    }

    .message {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media (max-width: 500px) {
      .message {
        flex-direction: column;
        align-items: center;
      }
    }

    .ascii {
      font-size: 6px;
      text-align: center;
      opacity: .8;
    }

    .console {
      background-color: #0e1628;
      color: #fff;
      font-family: "IBM Plex Sans", "sans";
      padding: 1em;
      margin: 1em;
    }

    .footer {
      margin: 1em;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .link-icon {
      margin-right: 20px;
      margin-top: 4px;
    }

    a {
      color: #c2c8cc;
    }
  </style>

  <script>
    var reload_timeout = setTimeout(function () {
      window.location.reload();
    }, 60000);
  </script>
</head>

<body>
  <div class="err-box">
    <div class="message">
      <pre class="ascii">

                                  -%%%%%%%%%%%##**++==---::....                                     
                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%##*+=--::...              
                                  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*######******##*****+           
                                 .#@%**+++**##%%@@@@@@@@@@@@@@@@@@%#*#*******************:          
                                 .#@#*+.-*######%%%%#**+++++=+#@@%%#*#####***************+          
                                 .#@#*=:=***####%%%%%%%%%%%%%#%@@%##*####*****************:         
                                 .%@#*--+****######%%%%%%%%%%%@@@%##*#####***************+:         
                                 :%@##-=+****########%%%%%%%%%@@@%##*####****************+.         
                                 :%@#*-===+++**########%%%%%%@@@@%#**#####**************+*.         
                                 :@@#*-====++++**###########%%@@@%#*######**************+*          
                                 -@@#*--====+++++++*****#####%@@@%#*#######*************++          
                                 -@@#*--======++++++++++*****#@@%%#*#####***************++          
                                 -@%#*--========+++++++++++++#@@%%#*######**************++          
                                 =@%#*--=================+===#@@%%#*##*****************++=          
                                 =@%#*---====================#@@%#**#####*#************++=          
                                 =@%#*----===================%@@%#*########************++-          
                                 +@%%@#*+====================@@@%#*######*************+++-          
                                 +@@@@@@@@@%%*==============-@@@%#*###*#**************+++:          
                                 +@@@@@@@@@@@@@@@@@@@#+======@@@%#**##****************+++:          
                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%***#****************++++.          
                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%********************++++.          
                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*******************+++++           
                                 *@@@@@@@@@@@@@##@@@@@@@@@@@@@@%#******************+++++=           
                                 #@%%@@@@@@@@@@@@@%#-:=*#%%@@@@%#*****************++++++=           
                                .#@@@@@@@@@@@@@@@@@@@@@%=::*@@@%#*****************++++++=           
                                 +##%%@@@@@@@@@@@@@@@@@@@@@@@@@%*****************++++++=-           
                    .*%#*#%##:     .:+####%%%@@@@@@@@@@@@@@@@@@%*****************+++=+==-           
                .:*@%##+**++%%#%%*-:.-++===**##%%%@@@@@@@@@@@@@%***************+++=+=+==:           
              -*%%%##%*#+*****+#**##%%%#*=======++*##%%%%@@@@@%#************++*++++++-.             
           -%@@#%#**+#+##+**=#*+#*+#+##+#%@@#+=========+####%%##*********+++++++++:.                
       .=%@@@@##*+*#+##*+#+##***+**+**+#*+#**#%%@#++======-==+*=--=****++*+**+=:                 .:.
     .*@@@@@@@%*##*###**+#***#+*#**#*+#***#=*+*#**%%%%#*+=====::++*****+***-:                    :. 
      +%@@@@@@@@@@########**#+#*+**+#*+*#*+#*+##+**+####%@@@#====++*****:                       ::  
       -*##%@@@@@@@@@%########*+#+*#*+*#+#*****=#*+*#****%@@@@@@#-=+=:                         :-   
         .:=*#%%@@@@@@@@@@%#########+*+##*+**+###******%@@@@@@%#*:......                      ::    
              .*##%%@@@@@@@@@@%###*+####+*%%####****#@@@@@@@##**=--=-==++++.               .-=.     
                 .-+#%%@@@@@@@@@@@%###*+##*=+##***%@@@@@@%#**+-.:..   ..:-==:         .:--:.        
                     .-*#%%@@@@@@@@@@@%##**%%%%%@@@@@@@%#**+: .:=#**==-+---:.:----::::.             
                         :+##%%@@@@@@@@@@@@@@@@@@@@@@##**+-. :#@#####***+--=.                       
                            .-+#%%%@@@@@@@@@@@@@@@%#**+-. .+@@@@@@@@%%%@@@%-                        
                                .:*##%%@@@@@@@@@%#**+: .=%@@@@@@@@@@@@@@##*=                        
                                    .-*##%%@@@#**+=. .*@@@@@@@@@@@@@@%#*****.                       
                                        :=*##**+-.   =@@@@@@@@@@@@@%#****+-.                        
                                           .::.      +@@@@@@@@@@@#****+-.                           
                                                      :+#%@@@@@#***+=.                              

        </pre>
      <div class="title-box">
        <h1>The app is currently not running. Deploy this app to keep it running externally.</h1>
      </div>
    </div>
    <div class="footer">
      <div class="link-icon">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M6.66668 8.66666C6.95298 9.04942 7.31825 9.36612 7.73771 9.59529C8.15717 9.82446 8.62102 9.96074 9.09778 9.99489C9.57454 10.029 10.0531 9.96024 10.5009 9.79319C10.9487 9.62613 11.3554 9.36471 11.6933 9.02666L13.6933 7.02666C14.3005 6.39799 14.6365 5.55598 14.6289 4.68199C14.6213 3.808 14.2708 2.97196 13.6527 2.35394C13.0347 1.73591 12.1987 1.38535 11.3247 1.37775C10.4507 1.37016 9.60869 1.70614 8.98001 2.31333L7.83334 3.45333M9.33334 7.33333C9.04704 6.95058 8.68177 6.63388 8.26231 6.4047C7.84285 6.17553 7.37901 6.03925 6.90224 6.00511C6.42548 5.97096 5.94695 6.03975 5.49911 6.20681C5.05128 6.37387 4.6446 6.63528 4.30668 6.97333L2.30668 8.97333C1.69948 9.602 1.3635 10.444 1.3711 11.318C1.37869 12.192 1.72926 13.028 2.34728 13.6461C2.96531 14.2641 3.80135 14.6147 4.67534 14.6222C5.54933 14.6298 6.39134 14.2939 7.02001 13.6867L8.16001 12.5467"
            stroke="#C2C8CC" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
      </div>
      <div class="repl-links">
        <a href="https://docs.replit.com/cloud-services/deployments/about-deployments">Learn how to Deploy on Replit</a>
      </div>
      <div></div>
    </div>
  </div>
</body>

</html>

    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:32:3)
    at async generateImages (maya.tsx:422:24)
    at async generateFromConcept (maya.tsx:389:7)
generateImages @ maya.tsx:511Understand this error
use-toast.ts:4 Toast: Object