🎨 Composing with Maya using intent: {framing: 'half', style: 'date_night', vibe: 'cinematic'}
client:772 [vite] failed to connect to websocket (Error: WebSocket closed without opened.). 
connect @ client:772
await in connect
connect @ client:290
connect @ client:374
(anonymous) @ client:823Understand this error
client:809 [vite] Error: WebSocket closed without opened.
    at WebSocket.<anonymous> (client:424:30)
error @ client:809
(anonymous) @ client:158
Promise.catch
send @ client:157
send @ client:119
sendError @ maya:16
(anonymous) @ maya:24Understand this error
client:424 Uncaught (in promise) Error: WebSocket closed without opened.
    at WebSocket.<anonymous> (client:424:30)
(anonymous) @ client:424Understand this error
maya.tsx:892 Uncaught ReferenceError: generateImage is not defined
    at onClick (maya.tsx:892:46)
    at HTMLUnknownElement.callCallback2 (chunk-JVBN6TY4.js?v=e3293f09:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-JVBN6TY4.js?v=e3293f09:3705:24)
    at invokeGuardedCallback (chunk-JVBN6TY4.js?v=e3293f09:3739:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-JVBN6TY4.js?v=e3293f09:3742:33)
    at executeDispatch (chunk-JVBN6TY4.js?v=e3293f09:7046:11)
    at processDispatchQueueItemsInOrder (chunk-JVBN6TY4.js?v=e3293f09:7066:15)
    at processDispatchQueue (chunk-JVBN6TY4.js?v=e3293f09:7075:13)
    at dispatchEventsForPlugins (chunk-JVBN6TY4.js?v=e3293f09:7083:11)
    at chunk-JVBN6TY4.js?v=e3293f09:7206:20
onClick @ maya.tsx:892
callCallback2 @ chunk-JVBN6TY4.js?v=e3293f09:3680
invokeGuardedCallbackDev @ chunk-JVBN6TY4.js?v=e3293f09:3705
invokeGuardedCallback @ chunk-JVBN6TY4.js?v=e3293f09:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-JVBN6TY4.js?v=e3293f09:3742
executeDispatch @ chunk-JVBN6TY4.js?v=e3293f09:7046
processDispatchQueueItemsInOrder @ chunk-JVBN6TY4.js?v=e3293f09:7066
processDispatchQueue @ chunk-JVBN6TY4.js?v=e3293f09:7075
dispatchEventsForPlugins @ chunk-JVBN6TY4.js?v=e3293f09:7083
(anonymous) @ chunk-JVBN6TY4.js?v=e3293f09:7206
batchedUpdates$1 @ chunk-JVBN6TY4.js?v=e3293f09:18966
batchedUpdates @ chunk-JVBN6TY4.js?v=e3293f09:3585
dispatchEventForPluginEventSystem @ chunk-JVBN6TY4.js?v=e3293f09:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-JVBN6TY4.js?v=e3293f09:5484
dispatchEvent @ chunk-JVBN6TY4.js?v=e3293f09:5478
dispatchDiscreteEvent @ chunk-JVBN6TY4.js?v=e3293f09:5455Understand this error
chunk-JVBN6TY4.js?v=e3293f09:3756 Uncaught ReferenceError: generateImage is not defined
    at onClick (maya.tsx:892:46)
    at HTMLUnknownElement.callCallback2 (chunk-JVBN6TY4.js?v=e3293f09:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-JVBN6TY4.js?v=e3293f09:3705:24)
    at invokeGuardedCallback (chunk-JVBN6TY4.js?v=e3293f09:3739:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-JVBN6TY4.js?v=e3293f09:3742:33)
    at executeDispatch (chunk-JVBN6TY4.js?v=e3293f09:7046:11)
    at processDispatchQueueItemsInOrder (chunk-JVBN6TY4.js?v=e3293f09:7066:15)
    at processDispatchQueue (chunk-JVBN6TY4.js?v=e3293f09:7075:13)
    at dispatchEventsForPlugins (chunk-JVBN6TY4.js?v=e3293f09:7083:11)
    at chunk-JVBN6TY4.js?v=e3293f09:7206:20
onClick @ maya.tsx:892
callCallback2 @ chunk-JVBN6TY4.js?v=e3293f09:3680
invokeGuardedCallbackDev @ chunk-JVBN6TY4.js?v=e3293f09:3705
invokeGuardedCallback @ chunk-JVBN6TY4.js?v=e3293f09:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-JVBN6TY4.js?v=e3293f09:3742
executeDispatch @ chunk-JVBN6TY4.js?v=e3293f09:7046
processDispatchQueueItemsInOrder @ chunk-JVBN6TY4.js?v=e3293f09:7066
processDispatchQueue @ chunk-JVBN6TY4.js?v=e3293f09:7075
dispatchEventsForPlugins @ chunk-JVBN6TY4.js?v=e3293f09:7083
(anonymous) @ chunk-JVBN6TY4.js?v=e3293f09:7206
batchedUpdates$1 @ chunk-JVBN6TY4.js?v=e3293f09:18966
batchedUpdates @ chunk-JVBN6TY4.js?v=e3293f09:3585
dispatchEventForPluginEventSystem @ chunk-JVBN6TY4.js?v=e3293f09:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-JVBN6TY4.js?v=e3293f09:5484
dispatchEvent @ chunk-JVBN6TY4.js?v=e3293f09:5478
dispatchDiscreteEvent @ chunk-JVBN6TY4.js?v=e3293f09:5455Understand this error
client:809 [vite] Error: WebSocket closed without opened.
    at WebSocket.<anonymous> (client:424:30)
error @ client:809
(anonymous) @ client:158
Promise.catch
send @ client:157
send @ client:119
sendError @ maya:16
(anonymous) @ maya:20
invokeGuardedCallbackDev @ chunk-JVBN6TY4.js?v=e3293f09:3705
invokeGuardedCallback @ chunk-JVBN6TY4.js?v=e3293f09:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-JVBN6TY4.js?v=e3293f09:3742
executeDispatch @ chunk-JVBN6TY4.js?v=e3293f09:7046
processDispatchQueueItemsInOrder @ chunk-JVBN6TY4.js?v=e3293f09:7066
processDispatchQueue @ chunk-JVBN6TY4.js?v=e3293f09:7075
dispatchEventsForPlugins @ chunk-JVBN6TY4.js?v=e3293f09:7083
(anonymous) @ chunk-JVBN6TY4.js?v=e3293f09:7206
batchedUpdates$1 @ chunk-JVBN6TY4.js?v=e3293f09:18966
batchedUpdates @ chunk-JVBN6TY4.js?v=e3293f09:3585
dispatchEventForPluginEventSystem @ chunk-JVBN6TY4.js?v=e3293f09:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-JVBN6TY4.js?v=e3293f09:5484
dispatchEvent @ chunk-JVBN6TY4.js?v=e3293f09:5478
dispatchDiscreteEvent @ chunk-JVBN6TY4.js?v=e3293f09:5455Understand this error
client:809 [vite] Error: WebSocket closed without opened.
    at WebSocket.<anonymous> (client:424:30)