15The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
15The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
15The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
_app-f8a11191d0124285.js:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-f8a11191d0124285.js:38 [LaunchDarkly] LaunchDarkly client initialized
8Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-23abbc02bd608ee7.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-23abbc02bd608ee7.js:1Understand this warning
framework-23abbc02bd608ee7.js:1 Unrecognized feature: 'battery'.
_ @ framework-23abbc02bd608ee7.js:1Understand this warning
framework-23abbc02bd608ee7.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-23abbc02bd608ee7.js:1Understand this warning
framework-23abbc02bd608ee7.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-23abbc02bd608ee7.js:1Understand this warning
framework-23abbc02bd608ee7.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-23abbc02bd608ee7.js:1Understand this warning
framework-23abbc02bd608ee7.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-23abbc02bd608ee7.js:1Understand this warning
framework-23abbc02bd608ee7.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-23abbc02bd608ee7.js:1Understand this warning
framework-23abbc02bd608ee7.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-23abbc02bd608ee7.js:1Understand this warning
framework-23abbc02bd608ee7.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-23abbc02bd608ee7.js:1Understand this warning
framework-23abbc02bd608ee7.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-23abbc02bd608ee7.js:1Understand this warning
framework-23abbc02bd608ee7.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-23abbc02bd608ee7.js:1Understand this warning
framework-23abbc02bd608ee7.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-23abbc02bd608ee7.js:1Understand this warning
framework-23abbc02bd608ee7.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-23abbc02bd608ee7.js:1Understand this warning
framework-23abbc02bd608ee7.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-23abbc02bd608ee7.js:1Understand this warning
framework-23abbc02bd608ee7.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.