
Expression
not available
﻿
index-avxqxxYP.js:610 🔐 Stripe Key Check: 
{hasKey: true, keyLength: 107, keyPrefix: 'pk_test'}
index-avxqxxYP.js:610 ✅ Stripe promise created successfully
index-avxqxxYP.js:1187 SSELFIE Studio: Main.tsx loading...
index-avxqxxYP.js:1187 SSELFIE Studio: Root element found: true
index-avxqxxYP.js:48 SSELFIE Studio: Service Worker registered 
ServiceWorkerRegistration {installing: null, waiting: null, active: ServiceWorker, navigationPreload: NavigationPreloadManager, scope: 'https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/', …}
index-avxqxxYP.js:1187 SSELFIE Studio: App rendering...
index-avxqxxYP.js:1187 SSELFIE Studio: App rendering...
index-avxqxxYP.js:32 ReferenceError: React is not defined
    at Xb (index-avxqxxYP.js:603:11168)
    at wo (index-avxqxxYP.js:30:17385)
    at up (index-avxqxxYP.js:32:44632)
    at lp (index-avxqxxYP.js:32:40234)
    at _x (index-avxqxxYP.js:32:40162)
    at Ll (index-avxqxxYP.js:32:40015)
    at Yo (index-avxqxxYP.js:32:36310)
    at np (index-avxqxxYP.js:32:35258)
    at K (index-avxqxxYP.js:17:1613)
    at MessagePort.O (index-avxqxxYP.js:17:1980)
index-avxqxxYP.js:32 ReferenceError: React is not defined
    at Vb (index-avxqxxYP.js:48:27024)
    at wo (index-avxqxxYP.js:30:17385)
    at up (index-avxqxxYP.js:32:44632)
    at lp (index-avxqxxYP.js:32:40234)
    at _x (index-avxqxxYP.js:32:40162)
    at Ll (index-avxqxxYP.js:32:40015)
    at Yo (index-avxqxxYP.js:32:36310)
    at np (index-avxqxxYP.js:32:35258)
    at K (index-avxqxxYP.js:17:1613)
    at MessagePort.O (index-avxqxxYP.js:17:1980)
index-avxqxxYP.js:603 Uncaught ReferenceError: React is not defined
    at Xb (index-avxqxxYP.js:603:11168)
    at wo (index-avxqxxYP.js:30:17385)
    at up (index-avxqxxYP.js:32:44632)
    at lp (index-avxqxxYP.js:32:40234)
    at _x (index-avxqxxYP.js:32:40162)
    at Ll (index-avxqxxYP.js:32:40015)
    at Yo (index-avxqxxYP.js:32:36310)
    at np (index-avxqxxYP.js:32:35258)
    at K (index-avxqxxYP.js:17:1613)
    at MessagePort.O (index-avxqxxYP.js:17:1980)
manifest.json:1 Manifest: Line: 1, column: 1, Syntax error.