not available
﻿
index-B-m8U9wU.js:203 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
index-B-m8U9wU.js:807 🔐 Stripe Key Check: 
{hasKey: true, keyLength: 107, keyPrefix: 'pk_test'}
index-B-m8U9wU.js:807 ✅ Stripe promise created successfully
index-B-m8U9wU.js:1383 SSELFIE Studio: Main.tsx loading...
index-B-m8U9wU.js:1383 SSELFIE Studio: Root element found: true
index-B-m8U9wU.js:233 SSELFIE Studio: Service Worker registered 
ServiceWorkerRegistration {installing: null, waiting: null, active: ServiceWorker, navigationPreload: NavigationPreloadManager, scope: 'https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/', …}
index-B-m8U9wU.js:1383 SSELFIE Studio: App rendering...
index-B-m8U9wU.js:233 🔍 Auth check: Making request to /api/auth/user
index-B-m8U9wU.js:1383 ProtectedRoute state: 
{isAuthenticated: false, isLoading: true, hasUser: false}
index-B-m8U9wU.js:1383 SSELFIE Studio: App initializing...
index-B-m8U9wU.js:1383 SSELFIE Studio: Domain access validated, app ready
index-B-m8U9wU.js:233 🔍 Auth check: Response status: 200
index-B-m8U9wU.js:233 ✅ Auth check: User authenticated: ssa@ssasocial.com
index-B-m8U9wU.js:874 Uncaught ReferenceError: Switch is not defined
    at NE (index-B-m8U9wU.js:874:2463)
    at tl (index-B-m8U9wU.js:143:383)
    at sT (index-B-m8U9wU.js:159:9860)
    at tw (index-B-m8U9wU.js:161:11897)
    at HTMLUnknownElement.nt (index-B-m8U9wU.js:78:33005)
    at Object.UN (index-B-m8U9wU.js:78:33351)
    at Kp (index-B-m8U9wU.js:78:34319)
    at fb (index-B-m8U9wU.js:178:2281)
    at Ow (index-B-m8U9wU.js:174:22226)
    at T6 (index-B-m8U9wU.js:174:21808)
index-B-m8U9wU.js:874 Uncaught ReferenceError: Switch is not defined
    at NE (index-B-m8U9wU.js:874:2463)
    at tl (index-B-m8U9wU.js:143:383)
    at sT (index-B-m8U9wU.js:159:9860)
    at tw (index-B-m8U9wU.js:161:11897)
    at HTMLUnknownElement.nt (index-B-m8U9wU.js:78:33005)
    at Object.UN (index-B-m8U9wU.js:78:33351)
    at Kp (index-B-m8U9wU.js:78:34319)
    at fb (index-B-m8U9wU.js:178:2281)
    at Ow (index-B-m8U9wU.js:174:22226)
    at T6 (index-B-m8U9wU.js:174:21808)
index-B-m8U9wU.js:159 The above error occurred in the <NE> component:

    at NE (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/assets/index-B-m8U9wU.js:855:27203)
    at Ct (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/assets/index-B-m8U9wU.js:1383:72483)
    at component
    at Ge (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/assets/index-B-m8U9wU.js:212:4003)
    at kR (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/assets/index-B-m8U9wU.js:212:4801)
    at mF
    at pF (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/assets/index-B-m8U9wU.js:1383:100613)
    at lA (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/assets/index-B-m8U9wU.js:233:4360)
    at YR (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/assets/index-B-m8U9wU.js:233:474)
    at dF

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
index-B-m8U9wU.js:874 Uncaught ReferenceError: Switch is not defined
    at NE (index-B-m8U9wU.js:874:2463)
    at tl (index-B-m8U9wU.js:143:383)
    at sT (index-B-m8U9wU.js:159:9860)
    at tw (index-B-m8U9wU.js:161:11897)
    at fb (index-B-m8U9wU.js:178:2143)
    at Ow (index-B-m8U9wU.js:174:22226)
    at T6 (index-B-m8U9wU.js:174:21808)
    at Hd (index-B-m8U9wU.js:174:21560)
    at mb (index-B-m8U9wU.js:174:18074)
    at Rw (index-B-m8U9wU.js:174:19458)
﻿

