chunk-WERSD76P.js?v=fbb74f3d:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
pwa.ts:44 SSELFIE Studio: Service Worker registered ServiceWorkerRegistration
App.tsx:328 SSELFIE Studio: App rendering...
use-auth.ts:63 🔍 useAuth final state: Object
use-auth.ts:14 🔍 Auth check: Making request to /api/auth/user
App.tsx:112 ProtectedRoute state: Object
App.tsx:301 SSELFIE Studio: App initializing...
App.tsx:322 SSELFIE Studio: Domain access validated, app ready
use-auth.ts:22 🔍 Auth check: Response status: 200
use-auth.ts:48 ✅ Auth check: User authenticated: ssa@ssasocial.com
use-auth.ts:63 🔍 useAuth final state: Object
use-auth.ts:63 🔍 useAuth final state: Object
App.tsx:112 ProtectedRoute state: Object
e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/:1 An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.
OptimizedVisualEditor.tsx:366 📚 Loading conversation history for aria: 50 conversations
OptimizedVisualEditor.tsx:387 ✅ Formatted 100 messages for display
OptimizedVisualEditor.tsx:510 ⚠️ Skipping save - duplicate conversation detected
 SSELFIE Studio: Service Worker registered [object ServiceWorkerRegistration]
 SSELFIE Studio: App rendering...
 SSELFIE Studio: App initializing...
 SSELFIE Studio: Domain access validated, app ready
OptimizedVisualEditor.tsx:3296 Live preview loaded successfully
SmartSuggestions.tsx:82 Uncaught TypeError: Cannot read properties of undefined (reading 'length')
    at SmartSuggestions.tsx:82:65
    at mountMemo (chunk-WERSD76P.js?v=fbb74f3d:12194:27)
    at Object.useMemo (chunk-WERSD76P.js?v=fbb74f3d:12518:24)
    at useMemo (chunk-3TFVT2CW.js?v=fbb74f3d:1094:29)
    at SmartSuggestions (SmartSuggestions.tsx:78:23)
    at renderWithHooks (chunk-WERSD76P.js?v=fbb74f3d:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=fbb74f3d:14926:21)
    at beginWork (chunk-WERSD76P.js?v=fbb74f3d:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=fbb74f3d:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=fbb74f3d:3699:24)
SmartSuggestions.tsx:82 Uncaught TypeError: Cannot read properties of undefined (reading 'length')
    at SmartSuggestions.tsx:82:65
    at mountMemo (chunk-WERSD76P.js?v=fbb74f3d:12194:27)
    at Object.useMemo (chunk-WERSD76P.js?v=fbb74f3d:12518:24)
    at useMemo (chunk-3TFVT2CW.js?v=fbb74f3d:1094:29)
    at SmartSuggestions (SmartSuggestions.tsx:78:23)
    at renderWithHooks (chunk-WERSD76P.js?v=fbb74f3d:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=fbb74f3d:14926:21)
    at beginWork (chunk-WERSD76P.js?v=fbb74f3d:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=fbb74f3d:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=fbb74f3d:3699:24)
chunk-WERSD76P.js?v=fbb74f3d:14032 The above error occurred in the <SmartSuggestions> component:

    at SmartSuggestions (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/src/components/visual-editor/SmartSuggestions.tsx:43:3)
    at div
    at div
    at https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GVTGVYSA.js?v=fbb74f3d:42:13
    at Presence (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-U2BW6FMT.js?v=fbb74f3d:24:11)
    at https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=fbb74f3d:387:13
    at _c5 (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-GVTGVYSA.js?v=fbb74f3d:42:13
    at Provider (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XIZKKOCE.js?v=fbb74f3d:22:15)
    at https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=fbb74f3d:265:7
    at div
    at div
    at div
    at PanelWithForwardedRef (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-resizable-panels.js?v=fbb74f3d:41:3)
    at forwardRef(Panel)
    at div
    at PanelGroupWithForwardedRef (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-resizable-panels.js?v=fbb74f3d:1440:3)
    at forwardRef(PanelGroup)
    at div
    at OptimizedVisualEditor (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/src/components/visual-editor/OptimizedVisualEditor.tsx:251:41)
    at div
    at AdminVisualEditor (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/src/pages/admin-visual-editor.tsx:24:31)
    at ProtectedRoute (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/src/App.tsx?v=7zxL9EgnP7XeFLzdTRnd1:113:38)
    at component
    at Route (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=fbb74f3d:323:16)
    at Switch (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=fbb74f3d:379:17)
    at Router
    at Provider (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XIZKKOCE.js?v=fbb74f3d:22:15)
    at TooltipProvider (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=fbb74f3d:2250:5)
    at QueryClientProvider (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=fbb74f3d:2805:3)
    at App (https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/src/App.tsx?v=7zxL9EgnP7XeFLzdTRnd1:886:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=fbb74f3d:14032
chunk-WERSD76P.js?v=fbb74f3d:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'length')
    at SmartSuggestions.tsx:82:65
    at mountMemo (chunk-WERSD76P.js?v=fbb74f3d:12194:27)
    at Object.useMemo (chunk-WERSD76P.js?v=fbb74f3d:12518:24)
    at useMemo (chunk-3TFVT2CW.js?v=fbb74f3d:1094:29)
    at SmartSuggestions (SmartSuggestions.tsx:78:23)
    at renderWithHooks (chunk-WERSD76P.js?v=fbb74f3d:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=fbb74f3d:14926:21)
    at beginWork (chunk-WERSD76P.js?v=fbb74f3d:15914:22)
    at beginWork$1 (chunk-WERSD76P.js?v=fbb74f3d:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=fbb74f3d:19198:20)
