{isAuthenticated: true, actuallyLoading: false, hasUser: true, userId: '42585527', rawLoading: false, …}
use-auth.ts:63 🔍 useAuth final state: {isAuthenticated: true, actuallyLoading: false, hasUser: true, userId: '42585527', rawLoading: false, …}
use-auth.ts:63 🔍 useAuth final state: {isAuthenticated: true, actuallyLoading: false, hasUser: true, userId: '42585527', rawLoading: false, …}
use-auth.ts:63 🔍 useAuth final state: {isAuthenticated: true, actuallyLoading: false, hasUser: true, userId: '42585527', rawLoading: false, …}
use-auth.ts:63 🔍 useAuth final state: {isAuthenticated: true, actuallyLoading: false, hasUser: true, userId: '42585527', rawLoading: false, …}
queryClient.ts:22  POST https://e33979fc-c9be-4f0d-9a7b-6a3e83046828-00-3ij9k7qy14rai.picard.replit.dev/api/victoria-website-chat 500 (Internal Server Error)
apiRequest @ queryClient.ts:22
mutationFn @ VictoriaWebsiteChat.tsx:57
fn @ @tanstack_react-query.js?v=5d5b8be6:1189
run @ @tanstack_react-query.js?v=5d5b8be6:494
start @ @tanstack_react-query.js?v=5d5b8be6:536
execute @ @tanstack_react-query.js?v=5d5b8be6:1225
await in execute
mutate @ @tanstack_react-query.js?v=5d5b8be6:2630
(anonymous) @ @tanstack_react-query.js?v=5d5b8be6:3295
handleSendMessage @ VictoriaWebsiteChat.tsx:114
handleKeyPress @ VictoriaWebsiteChat.tsx:121
callCallback2 @ chunk-WERSD76P.js?v=5d5b8be6:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=5d5b8be6:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=5d5b8be6:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=5d5b8be6:3736
executeDispatch @ chunk-WERSD76P.js?v=5d5b8be6:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=5d5b8be6:7034
processDispatchQueue @ chunk-WERSD76P.js?v=5d5b8be6:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=5d5b8be6:7051
(anonymous) @ chunk-WERSD76P.js?v=5d5b8be6:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=5d5b8be6:18913
batchedUpdates @ chunk-WERSD76P.js?v=5d5b8be6:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=5d5b8be6:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=5d5b8be6:5478
dispatchEvent @ chunk-WERSD76P.js?v=5d5b8be6:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=5d5b8be6:5449Understand this error
VictoriaWebsiteChat.tsx:88 Victoria chat error: Error: 500: {"error":"Internal server error"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:29:3)
    at async Object.mutationFn (VictoriaWebsiteChat.tsx:57:24)
onError @ VictoriaWebsiteChat.tsx:88
execute @ @tanstack_react-query.js?v=5d5b8be6:1254
await in execute
mutate @ @tanstack_react-query.js?v=5d5b8be6:2630
(anonymous) @ @tanstack_react-query.js?v=5d5b8be6:3295
handleSendMessage @ VictoriaWebsiteChat.tsx:114
handleKeyPress @ VictoriaWebsiteChat.tsx:121
callCallback2 @ chunk-WERSD76P.js?v=5d5b8be6:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=5d5b8be6:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=5d5b8be6:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=5d5b8be6:3736
executeDispatch @ chunk-WERSD76P.js?v=5d5b8be6:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=5d5b8be6:7034
processDispatchQueue @ chunk-WERSD76P.js?v=5d5b8be6:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=5d5b8be6:7051
(anonymous) @ chunk-WERSD76P.js?v=5d5b8be6:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=5d5b8be6:18913
batchedUpdates @ chunk-WERSD76P.js?v=5d5b8be6:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=5d5b8be6:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=5d5b8be6:5478
dispatchEvent @ chunk-WERSD76P.js?v=5d5b8be6:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=5d5b8be6:5449Understand this error
use-auth.ts:63 🔍 useAuth final state: {isAuthenticated: true, actuallyLoading: false, hasUser: true, userId: '42585527', rawLoading: false, …}